<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>ARCH Home Page</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 1;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-image: url();
	background-repeat: repeat;
	background-color: #FFF;
}
.twoColFixLtHdr #container {
	width: 975px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	text-align: left; /* this overrides the text-align: center on the body element. */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #000000;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000;
	color: #FFF;
} 
.twoColFixLtHdr #header {
	padding: 0 10px 0 10px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	text-align: center;
	background-color: #FFF;
} 
.twoColFixLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
	text-align: left;
}
.twoColFixLtHdr #sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 200px;
	background-color: #FFF;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	height: auto;
	color: #D6D6D6;
}
.twoColFixLtHdr #mainContent {
	border-top-width: medium;
	border-right-width: medium;
	border-bottom-width: medium;
	border-left-width: medium;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 250px;
} 
.twoColFixLtHdr #footer {
	padding: 0 10px 0 20px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#E0A51C;
} 
.twoColFixLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.twoColFixLtHdr #container #mainContent p {
	color: #06F;
	text-align: center;
}
.twoColFixLtHdr #container p iframe {
	color: #FFF;
}
.twoColFixLtHdr #container #mainContent h1 {
	text-align: center;
}
.twoColFixLtHdr #container h2 {
	color: #000;
}
.twoColFixLtHdr #container p {
	color: #000;
}
.twoColFixLtHdr #container #sidebar1 table tr th p strong {
	color: #000;
}
.twoColFixLtHdr #container #sidebar1 table tr th p em {
	color: #FFF;
}
.twoColFixLtHdr #container #header table tr th font font {
	font-family: Verdana, Geneva, sans-serif;
}
.twoColFixLtHdr #container #header table tr th pre {
	font-size: 20px;
	color: #000;
	text-align: left;
}
.twoColFixLtHdr #container #header table tr th pre {
	text-align: center;
}
.twoColFixLtHdr #container #header table tr th pre {
	text-align: left;
}
.twoColFixLtHdr #container #header table tr th pre {
	text-align: justify;
	font-size: 18px;
}
--> 
</style><!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixLtHdr #sidebar1 { width: 230px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixLtHdr #sidebar1 { padding-top: 30px; }
.twoColFixLtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body bgcolor="#FFFF99" class="twoColFixLtHdr">

<div id="container">
  <div id="header">
    <h1>
      <!-- end #header -->
    <img src="../_images/bannerbuttons/home.gif" alt="logo &amp; banner" width="972" height="147" border="0" usemap="#Home" />
    <map name="Home" id="Home">
      <area shape="rect" coords="149,108,272,139" href="../members.html" alt="Members" />
      <area shape="rect" coords="443,109,567,139" href="../materials.html" alt="Materials" />
      <area shape="rect" coords="303,109,413,139" href="../projects.html" alt="Projects" />
      <area shape="rect" coords="39,106,119,138" href="../index.html" alt="Home" />
      <area shape="rect" coords="597,107,740,140" href="../resources.html" alt="Resources" />
      <area shape="rect" coords="772,110,934,139" href="../support.html" alt="Support" />
    </map>
    </h1>
    <table width="975" border="1" cellpadding="0" cellspacing="0">
      <tr>
        <th scope="col"><pre> On October 30, 2012, we announced the establishment of the Asian American Research<br /> Center on Health (ARCH). Our members include prominent researchers, community leaders,<br /> and clinicians in the San Francisco Bay Area. The Center will maintain an open and <br /> collaborative environment to carry out the vision, which is to be a leader in Asian<br /> American health research to promote health and health equity in partnership with Asian<br /> American communities. ARCH is currently supported by the <a href="http://cancer.ucsf.edu/" target="_blank">UCSF Helen Diller Family<br /> Comprehensive Cancer Center</a>, the <a href="http://medicine.ucsf.edu/" target="_blank">UCSF Department of Medicine</a>, the <a href="http://dgim.ucsf.edu/diversity/" target="_blank">UCSF Medical<br /> Effectiveness Research Center</a>, and the <a href="http://www.suckhoelavang.org/sklvweb/en/sklvendowment/" target="_blank">Jenkins Bernen Endowment</a>.<br />                                             Tung Nguyen, MD, ARCH Director<br />                                             Alka Kanaya, MD, ARCH Co-Director</pre></th>
      </tr>
    </table>
  </div>
  <div id="sidebar1">
    <table width="200" border="0">
      <tr>
        <th height="20" scope="col"><p><strong>UP COMING EVENTS</strong><em></em></p></th>
      </tr>
    </table>
    <table width="200" border="0">
      <tr>
        <th height="56" bgcolor="#99CCCC" scope="col"><p><a href="../press_releases/ARCH_press_release_Oct2012.html"><img src="../_images/newsbuttons/arch_press_release.gif" width="180" height="56" alt="ARCH Press Release" /></a><a href="http://www.apicaucus.org/" target="_blank"><br />
        </a></p></th>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><br />
    </p>
  <!-- end #sidebar1 --></div>
  <br />
  <img src="../_images/newsbuttons/2012_11_01.gif" alt="2012 Nov News" width="640" height="22" border="0" usemap="#Map2" />
  <map name="Map2" id="Map2">
    <area shape="rect" coords="510,4,548,19" href="2012_10_01.html" alt="2012 Oct News" />
    <area shape="rect" coords="554,3,592,20" href="2012_11_01.html" alt="2012 Nov News" />
    <area shape="rect" coords="598,3,635,20" href="2012_12_01.html" alt="2012 Dec News" />
  </map>
  <blockquote>
    <hr align="center" />
    <p>1. WHIAAPI Media Compilation </p>
    <hr />
    <div>
      <div align="center">
        <p>WHIAAPI MEDIA   COMPILATION FOR<br />
          Thursday, November 8,   2012</p>
      </div>
      <div align="center"> </div>
      <div>
        <p>WHIAAPI in the   News/Government</p>
      </div>
      <div> </div>
      <div>
        <p>Hawaii Senate Election is Historical Moment for Asian American and   Pacific Islanders</p>
      </div>
      <div>
        <p>Asian Week, 11/7/12</p>
      </div>
      <div>
        <p>Last night women of   color across the country sent a clear and resounding message that equality and   civil rights for all Americans must be protected, and those goals can only be   achieved when we have representation that is reflective of our diverse   communities.</p>
      </div>
      <div>
        <p><a href="https://mail.ucsf.edu/owa/redir.aspx?C=bRlKAMoanUuPErdFAxPZZuH4DVJnkc8Ie7RifurV8OTZ1pZ8GGX_bWhkHVIqUpjxHoc-So9GZDs.&amp;URL=http%3a%2f%2fwww.asianweek.com%2f2012%2f11%2f07%2fhawaii-senate-election-is-historical-moment-for-asian-american-and-pacific-islanders%2f" target="_blank">http://www.asianweek.com/2012/11/07/hawaii-senate-election-is-historical-moment-for-asian-american-and-pacific-islanders/</a></p>
      </div>
      <div> </div>
      <div>
        <p>Duckworth Victory   a Milestone for Illinois’ Asian-Americans</p>
      </div>
      <div>
        <p>Chicago Public   Media, 11/7/12</p>
      </div>
      <div>
        <p>Tammy Duckworth’s win   in the 8th congressional District marks a   milestone in the history of Illinois. Duckworth is the highest elected Asian   American official in Illinois. </p>
      </div>
      <div>
        <p><a href="https://mail.ucsf.edu/owa/redir.aspx?C=bRlKAMoanUuPErdFAxPZZuH4DVJnkc8Ie7RifurV8OTZ1pZ8GGX_bWhkHVIqUpjxHoc-So9GZDs.&amp;URL=http%3a%2f%2fwww.wbez.org%2fnews%2fduckworth-victory-milestone-illinois%25E2%2580%2599-asian-americans-103735" target="_blank">http://www.wbez.org/news/duckworth-victory-milestone-illinois%E2%80%99-asian-americans-103735</a></p>
      </div>
      <div> </div>
      <div>
        <p>Asian American   Voters Break for Obama</p>
      </div>
      <div>
        <p>Asian Week,   11/7/12</p>
      </div>
      <div>
        <p>Asian Americans voted   for President Barack Obama in enormous numbers this election, according to the   Asian American Election Eve Poll. Asian American voters broke for Barack Obama   by a huge margin, with 72% voting for the President and 26% for Mitt   Romney.</p>
      </div>
      <div>
        <p><a href="https://mail.ucsf.edu/owa/redir.aspx?C=bRlKAMoanUuPErdFAxPZZuH4DVJnkc8Ie7RifurV8OTZ1pZ8GGX_bWhkHVIqUpjxHoc-So9GZDs.&amp;URL=http%3a%2f%2fwww.asianweek.com%2f2012%2f11%2f07%2fasian-american-voters-break-for-obama%2f" target="_blank">http://www.asianweek.com/2012/11/07/asian-american-voters-break-for-obama/</a></p>
      </div>
      <div> </div>
      <div>
        <p>CAPAC Welcomes Newly Elected Asian Americans and Pacific   Islanders to Congress</p>
      </div>
      <div>
        <p> Rafu Shimpo,   11/7/12</p>
      </div>
      <div>
        <p>After the elections   Tuesday, Congressional Asian Pacific American Caucus (CAPAC) welcomed newly   elected Asian American and Pacific Islanders to Congress.  The 113th Congress will be comprised of more women and   minorities than ever before.</p>
      </div>
      <div>
        <p><a href="https://mail.ucsf.edu/owa/redir.aspx?C=bRlKAMoanUuPErdFAxPZZuH4DVJnkc8Ie7RifurV8OTZ1pZ8GGX_bWhkHVIqUpjxHoc-So9GZDs.&amp;URL=http%3a%2f%2frafu.com%2fnews%2f2012%2f11%2fcapac-welcomes-newly-elected-asian-americans-and-pacific-islanders-to-congress%2f" target="_blank">http://rafu.com/news/2012/11/capac-welcomes-newly-elected-asian-americans-and-pacific-islanders-to-congress/</a></p>
      </div>
      <div> </div>
      <div>
        <p>Health</p>
      </div>
      <div> </div>
      <div>
        <p>Diabetes Care Tailored to Asian   Subgroups</p>
      </div>
      <div>
        <p>San Francisco Chronicle,   11/6/12</p>
      </div>
      <div>
        <p>Contrary to past beliefs, certain subgroups in the AAPI   community have a higher risk for diabetes. With the disaggregation of data of   Asian subgroups, physicians are trying to provide the best treatment for this   diverse ethnic population. </p>
      </div>
      <div>
        <p><a href="https://mail.ucsf.edu/owa/redir.aspx?C=bRlKAMoanUuPErdFAxPZZuH4DVJnkc8Ie7RifurV8OTZ1pZ8GGX_bWhkHVIqUpjxHoc-So9GZDs.&amp;URL=http%3a%2f%2fwww.sfgate.com%2fhealth%2farticle%2fDiabetes-care-tailored-to-Asian-subgroups-4013855.php" target="_blank">http://www.sfgate.com/health/article/Diabetes-care-tailored-to-Asian-subgroups-4013855.php</a></p>
      </div>
      <div> </div>
      <div>
        <p>Minorities, Poor Breathe Worse Air Pollution, Study   Finds </p>
      </div>
      <div>
        <p>The Washington Informer,   11/7/12</p>
      </div>
      <div>
        <p>Tiny particles of air pollution contain more   hazardous ingredients in non-white and low-income communities than in affluent   white ones, a new study shows.</p>
      </div>
      <div>
        <p><a href="https://mail.ucsf.edu/owa/redir.aspx?C=bRlKAMoanUuPErdFAxPZZuH4DVJnkc8Ie7RifurV8OTZ1pZ8GGX_bWhkHVIqUpjxHoc-So9GZDs.&amp;URL=http%3a%2f%2fwashingtoninformer.com%2findex.php%2fus%2fitem%2f12301-minorities-poor-breathe-worse-air-pollution-study-finds" target="_blank">http://washingtoninformer.com/index.php/us/item/12301-minorities-poor-breathe-worse-air-pollution-study-finds</a></p>
      </div>
      <div> </div>
      <div>
        <p>Education</p>
      </div>
      <div> </div>
      <div>
        <p> Activists Worry ESL Classes Hinder   Asians</p>
      </div>
      <div>
        <p> Portland Tribune,   11/8/12</p>
      </div>
      <div>
        <p>In the Portland area, Asian immigrant students are   struggling to learn English.  According to a study, only 2 of the 32 Asian   ethnicities in the Portland area are meeting the English language standards at   school. </p>
      </div>
      <div>
        <p><a href="https://mail.ucsf.edu/owa/redir.aspx?C=bRlKAMoanUuPErdFAxPZZuH4DVJnkc8Ie7RifurV8OTZ1pZ8GGX_bWhkHVIqUpjxHoc-So9GZDs.&amp;URL=http%3a%2f%2fportlandtribune.com%2fpt%2f9-news%2f122798-activists-worry-esl-classes-hinder-asians" target="_blank">http://portlandtribune.com/pt/9-news/122798-activists-worry-esl-classes-hinder-asians</a></p>
      </div>
      <div> </div>
      <div>
        <p>Economic Growth</p>
      </div>
      <div> </div>
      <div>
        <p> Allstate Grant to Aid Aspiring Minority and   Women Entrepreneurs</p>
      </div>
      <div>
        <p> UB News Center,   11/7/12</p>
      </div>
      <div>
        <p>A $59,000 grant from the Allstate Foundation will help   support initiatives for minority and women entrepreneurs at the University at   Buffalo School of Management's Center for Entrepreneurial Leadership   (CEL).</p>
      </div>
      <div>
        <p><a href="https://mail.ucsf.edu/owa/redir.aspx?C=bRlKAMoanUuPErdFAxPZZuH4DVJnkc8Ie7RifurV8OTZ1pZ8GGX_bWhkHVIqUpjxHoc-So9GZDs.&amp;URL=http%3a%2f%2fwww.buffalo.edu%2fnews%2f13788" target="_blank">http://www.buffalo.edu/news/13788</a></p>
      </div>
      <div> </div>
      <div>
        <p>Civil   Rights</p>
      </div>
      <div> </div>
      <div>
        <p>Maryland   Voters Approve ‘Dream Act’ Law</p>
      </div>
      <div>
        <p> The Washington Post,   11/7/12</p>
      </div>
      <div>
        <p>Maryland Dream Act was passed which allows   undocumented immigrants to pay in-state tuition rates; Maryland is the first   state in the nation to pass a state version of Dream Act by popular   vote. </p>
      </div>
      <div>
        <p><a href="https://mail.ucsf.edu/owa/redir.aspx?C=bRlKAMoanUuPErdFAxPZZuH4DVJnkc8Ie7RifurV8OTZ1pZ8GGX_bWhkHVIqUpjxHoc-So9GZDs.&amp;URL=http%3a%2f%2fwww.washingtonpost.com%2flocal%2fmd-politics%2fmd-voters-deciding-on-dream-act-law%2f2012%2f11%2f06%2fd539fe66-282f-11e2-bab2-eda299503684_story.html" target="_blank">http://www.washingtonpost.com/local/md-politics/md-voters-deciding-on-dream-act-law/2012/11/06/d539fe66-282f-11e2-bab2-eda299503684_story.html</a></p>
      </div>
      <div> </div>
      <div> </div>
      <div>
        <p>Lisa Neal</p>
      </div>
      <div>
        <p>Student Intern</p>
      </div>
      <div>
        <p>White House Initiative on Asian Americans and Pacific   Islanders</p>
      </div>
      <div>
        <p>(202) 453-6343</p>
      </div>
      <div>
        <p><a href="https://mail.ucsf.edu/owa/redir.aspx?C=bRlKAMoanUuPErdFAxPZZuH4DVJnkc8Ie7RifurV8OTZ1pZ8GGX_bWhkHVIqUpjxHoc-So9GZDs.&amp;URL=http%3a%2f%2fwww.whitehouse.gov%2faapi" target="_blank">www.whitehouse.gov/aapi</a>	</p>
        <p><a href="2012_11_01.html">&lt;&lt; Back to Nov News</a></p>
      </div>
    </div>
    <p>&nbsp;</p>
    <hr />
    <p><br class="clearfloat" />
      <!-- The following is a "Credit Link" to KeepandShare.  The Terms of Use agreement on your account requires free accounts have this link present & human readable on the home page of your site.  Learn more at www.keepandshare.com/creditlinks  Just transfer the following html code to your home page. -->
      <map name="HomeMap" id="HomeMap">
        <area shape="rect" coords="40,11,120,36" href="#" />
        <area shape="rect" coords="153,11,261,36" href="../projects.html" />
        <area shape="rect" coords="293,12,414,32" href="../materials.html" />
        <area shape="rect" coords="448,13,585,33" href="../resources.html" />
        <area shape="rect" coords="618,13,739,33" href="../members.html" />
        <area shape="rect" coords="771,12,929,35" href="../support.html" />
      </map>
      <map name="HomeMapMap" id="HomeMapMap">
        <area shape="rect" coords="40,11,120,36" href="#" />
        <area shape="rect" coords="153,11,261,36" href="../projects.html" />
        <area shape="rect" coords="293,12,414,32" href="../materials.html" />
        <area shape="rect" coords="448,13,585,33" href="../resources.html" />
        <area shape="rect" coords="618,13,739,33" href="../members.html" />
        <area shape="rect" coords="771,12,929,35" href="../support.html" />
      </map>
    </p>
  </blockquote>
  <!-- end #container -->
<img src="../_images/bannerbuttons/home_bottom.gif" alt="2012 Nov News" width="972" height="41" border="0" usemap="#HomeMapMap2" />
<map name="HomeMapMap2" id="HomeMapMap2">
  <area shape="rect" coords="40,11,120,36" href="../index.html" />
  <area shape="rect" coords="303,10,411,35" href="../projects.html" />
  <area shape="rect" coords="444,12,565,32" href="../materials.html" />
  <area shape="rect" coords="599,12,736,32" href="../resources.html" />
  <area shape="rect" coords="151,13,272,33" href="../members.html" />
  <area shape="rect" coords="774,10,932,33" href="../support.html" />
</map>
</div>
</body>
</html>
