<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>ARCH Home Page</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 1;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-image: url();
	background-repeat: repeat;
	background-color: #FFF;
}
.twoColFixLtHdr #container {
	width: 975px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	text-align: left; /* this overrides the text-align: center on the body element. */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #000000;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000;
	color: #000;
} 
.twoColFixLtHdr #header {
	padding: 0 10px 0 10px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	text-align: center;
	background-color: #FFF;
} 
.twoColFixLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
	text-align: left;
}
.twoColFixLtHdr #sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 200px;
	background-color: #FFF;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	height: auto;
	color: #D6D6D6;
}
.twoColFixLtHdr #mainContent {
	border-top-width: medium;
	border-right-width: medium;
	border-bottom-width: medium;
	border-left-width: medium;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 250px;
} 
.twoColFixLtHdr #footer {
	padding: 0 10px 0 20px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#E0A51C;
} 
.twoColFixLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.twoColFixLtHdr #container #mainContent p {
	color: #06F;
	text-align: center;
}
.twoColFixLtHdr #container p iframe {
	color: #FFF;
}
.twoColFixLtHdr #container #mainContent h1 {
	text-align: center;
}
.twoColFixLtHdr #container h2 {
	color: #000;
}
.twoColFixLtHdr #container p {
	color: #000;
}
.twoColFixLtHdr #container #sidebar1 table tr th p strong {
	color: #000;
}
.twoColFixLtHdr #container #sidebar1 table tr th p em {
	color: #FFF;
}
.twoColFixLtHdr #container #header table tr th font font {
	font-family: Verdana, Geneva, sans-serif;
}
.twoColFixLtHdr #container #header table tr th pre {
	font-size: 20px;
	color: #000;
	text-align: left;
}
.twoColFixLtHdr #container #header table tr th pre {
	text-align: center;
}
.twoColFixLtHdr #container #header table tr th pre {
	text-align: left;
}
.twoColFixLtHdr #container #header table tr th pre {
	text-align: justify;
	font-size: 18px;
}
--> 
</style><!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixLtHdr #sidebar1 { width: 230px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixLtHdr #sidebar1 { padding-top: 30px; }
.twoColFixLtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body bgcolor="#FFFF99" class="twoColFixLtHdr">

<div id="container">
  <div id="header">
    <h1>
      <!-- end #header -->
    <img src="../_images/bannerbuttons/home.gif" alt="logo &amp; banner" width="972" height="147" border="0" usemap="#Home" />
    <map name="Home" id="Home">
      <area shape="rect" coords="149,108,272,139" href="../members.html" alt="Members" />
      <area shape="rect" coords="443,109,567,139" href="../materials.html" alt="Materials" />
      <area shape="rect" coords="303,109,413,139" href="../projects.html" alt="Projects" />
      <area shape="rect" coords="39,106,119,138" href="../index.html" alt="Home" />
      <area shape="rect" coords="597,107,740,140" href="../resources.html" alt="Resources" />
      <area shape="rect" coords="772,110,934,139" href="../support.html" alt="Support" />
    </map>
    <map name="Map">
    </map>
    </h1>
    <table width="975" border="1" cellpadding="0" cellspacing="0">
      <tr>
        <th scope="col"><pre> On October 30, 2012, we announced the establishment of the Asian American Research<br /> Center on Health (ARCH). Our members include prominent researchers, community leaders,<br /> and clinicians in the San Francisco Bay Area. The Center will maintain an open and <br /> collaborative environment to carry out the vision, which is to be a leader in Asian<br /> American health research to promote health and health equity in partnership with Asian<br /> American communities. ARCH is currently supported by the <a href="http://cancer.ucsf.edu/" target="_blank">UCSF Helen Diller Family<br /> Comprehensive Cancer Center</a>, the <a href="http://medicine.ucsf.edu/" target="_blank">UCSF Department of Medicine</a>, the <a href="http://dgim.ucsf.edu/diversity/" target="_blank">UCSF Medical<br /> Effectiveness Research Center</a>, and the <a href="http://www.suckhoelavang.org/sklvweb/en/sklvendowment/" target="_blank">Jenkins Bernen Endowment</a>.<br />                                             Tung Nguyen, MD, ARCH Director<br />                                             Alka Kanaya, MD, ARCH Co-Director</pre></th>
      </tr>
    </table>
  </div>
  <div id="sidebar1">
    <table width="200" border="0">
      <tr>
        <th height="20" scope="col"><p><strong>UP COMING EVENTS</strong><em></em></p></th>
      </tr>
    </table>
    <table width="200" border="0">
      <tr>
        <th height="56" bgcolor="#99CCCC" scope="col"><p><a href="../press_releases/ARCH_press_release_Oct2012.html"><img src="../_images/newsbuttons/arch_press_release.gif" width="180" height="56" alt="ARCH Press Release" /></a><a href="http://www.apicaucus.org/" target="_blank"><br />
        </a></p></th>
      </tr>
    </table>
    <table width="200" border="0">
      <tr>
        <th height="56" bgcolor="#99CCCC" scope="col"><p><img src="../_images/newsbuttons/api_caucus_reception.gif" alt="API Caucus Reception at APHA" width="180" height="56" onclick="MM_openBrWindow('http://www.apicaucus.org/','','scrollbars=yes,resizable=yes,width=800,height=600')" /></p></th>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><br />
    </p>
  <!-- end #sidebar1 --></div>
  <br />
  <img src="../_images/newsbuttons/2012_10_01.gif" alt="News" width="640" height="22" border="0" usemap="#Map2" />
  <map name="Map2" id="Map2"><area shape="rect" coords="510,4,548,19" href="2012_10_01.html" alt="2012 Oct News" /><area shape="rect" coords="554,3,592,20" href="2012_11_01.html" alt="2012 Nov News" /><area shape="rect" coords="598,3,635,20" href="2012_12_01.html" alt="2012 Dec News" />
    <area shape="rect" coords="554,3,592,20" href="#" alt="2012 Nov News" />
    <area shape="rect" coords="598,3,635,20" href="#" alt="2012 Dec News" />
  </map>
  <blockquote>
    <hr align="center" />
    <p align="left">On October 15, 2012, ARCH Co-Director Alka Kanaya, M.D. and her colleagues published the first study to look at the prevalence of diabetes among Asian   subgroup in a population with uniform access to health care and showed that   there was considerable variation among the seven largest Asian and Pacific   Islander subgroups. Pacific Islanders, South Asians and Filipinos had the   highest diabetes prevalence (18.3 percent, 15.9 percent, and 16.1 percent   respectively) and incidence (19.9, 17.2, 14.7 cases per 1000-person years,   respectively) among all racial/ethnic groups, including minorities traditionally   considered high risk, such as African Americans, Latinos and Native Americans.   <img src="../_images/more.gif" alt="Alka" width="55" height="20" onclick="MM_openBrWindow('http://www.ucsf.edu/news/2012/10/12959/pacific-islanders-south-asians-and-filipinos-have-higher-rates-diabetes-all-other','','scrollbars=yes,width=800,height=600')" /></p>
    <hr />
    <p align="left">At the 140th Annual Meeting of the American Public Health Association in San   Francisco, CA, from October 27th to 31st of 2012, ARCH members presented the   following abstracts.</p>
    <p align="left"><strong>Oral presentations:</strong></p>
    <p align="left">Abstract 264415, entitled &quot;<em>Social networks  and health communication among older Vietnamese American immigrants</em>&quot;</p>
    <p align="left">Abstract 268067, entitled &quot;<em>Differences in social networks and colorectal  cancer screening behavior among Vietnamese American immigrants</em>&quot;<br />
    </p>
    <p align="left">Abstract 261196, entitled &quot;<em>Advance care planning among Chinese and  Vietnamese Americans who attend churches</em>&quot;<br />
    </p>
    <p align="left">Abstract 262606, entitled &quot;<em>Factors associated with colorectal cancer  screening adoption among Chinese Americans: A stages of change  perspective</em>&quot;</p>
    <p align="left">Abstract 272453, entitled &quot;<em>Developing the next generation of health  equity practitioners, researchers and leaders</em>&quot;</p>
    <p align="left">Abstract 262205, entitled      &quot;Understanding family support for   Filipino families dealing with breast cancer and chronic   illness&quot;</p>
    <p align="left"><strong>Poster Presentations:</strong></p>
    <p align="left">Abstract 262630, entitled &quot;<em>Health literacy needs of older Chinese  Americans</em>&quot;<br />
    </p>
    <p align="left">Abstract 263626, entitled &quot;<em>Impact of physician recommendation on  colorectal cancer screening in Chinese American immigrants</em>&quot;</p>
    <p align="left">Abstract 257450, entitled &quot;<em>Effectiveness of lay health worker outreach on  healthy eating and physical activity among Vietnamese Americans: A randomized  controlled trrial</em>&quot;</p>
    <p align="left">Abstract 269995,	entitled							&quot;Volatile organic solvents in California nail salons: Personal air exposure findings&quot;</p>
    <p align="left"><strong>Roundtable Presentations:</strong></p>
    <p align="left">Abstract 260070, entitled &quot;<em>Developing culturally relevant colorectal  cancer education materials: The case for integrating traditional Chinese  medicine and biomedical approaches</em>&quot; </p>
    <p align="left">Abstract 262631,	entitled							&quot;A feasibility intervention study to reduce chemical exposures in nail salons&quot;</p>
    <p align="left">Abstract 268545,								entitled &quot;Lessons learned in developing a national registry for community-led Patient Centered Outcomes Research&quot;</p>
    <p align="left"><br />
    </p>
<hr />
  </blockquote>
  <p><img src="../_images/bannerbuttons/home_bottom.gif" alt="home" width="972" height="41" border="0" usemap="#HomeMap" />
    <map name="HomeMap" id="HomeMap">
      <area shape="rect" coords="40,11,120,36" href="../index.html" /><area shape="rect" coords="303,10,411,35" href="../projects.html" /><area shape="rect" coords="444,12,565,32" href="../materials.html" /><area shape="rect" coords="599,12,736,32" href="../resources.html" /><area shape="rect" coords="151,13,272,33" href="../members.html" /><area shape="rect" coords="774,10,932,33" href="../support.html" />
      <area shape="rect" coords="41,108,121,140" href="../index.html" alt="Home" />
      <area shape="rect" coords="150,110,260,140" href="../projects.html" alt="Projects" />
      <area shape="rect" coords="291,108,415,138" href="../materials.html" alt="Materials" />
      <area shape="rect" coords="444,109,587,142" href="../resources.html" alt="Resources" />
      <area shape="rect" coords="615,109,738,140" href="../members.html" alt="Members" />
      <area shape="rect" coords="768,110,930,139" href="../support.html" alt="Support" />
    </map>
  <!-- end #container -->
</p>
</div>
</body>
</html>
