<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>ARCH Home Page</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 1;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-image: url();
	background-repeat: repeat;
	background-color: #FFF;
}
.twoColFixLtHdr #container {
	width: 975px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	text-align: left; /* this overrides the text-align: center on the body element. */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #000000;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000;
	color: #FFF;
} 
.twoColFixLtHdr #header {
	padding: 0 10px 0 10px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	text-align: center;
	background-color: #FFF;
} 
.twoColFixLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
	text-align: left;
}
.twoColFixLtHdr #sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 200px;
	background-color: #FFF;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	height: auto;
	color: #D6D6D6;
}
.twoColFixLtHdr #mainContent {
	border-top-width: medium;
	border-right-width: medium;
	border-bottom-width: medium;
	border-left-width: medium;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 250px;
} 
.twoColFixLtHdr #footer {
	padding: 0 10px 0 20px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#E0A51C;
} 
.twoColFixLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.twoColFixLtHdr #container #mainContent p {
	color: #06F;
	text-align: center;
}
.twoColFixLtHdr #container p iframe {
	color: #FFF;
}
.twoColFixLtHdr #container #mainContent h1 {
	text-align: center;
}
.twoColFixLtHdr #container h2 {
	color: #000;
}
.twoColFixLtHdr #container p {
	color: #000;
}
.twoColFixLtHdr #container #sidebar1 table tr th p strong {
	color: #FFF;
}
.twoColFixLtHdr #container #sidebar1 table tr th p em {
	color: #FFF;
}
.twoColFixLtHdr #container #header table tr th font font {
	font-family: Verdana, Geneva, sans-serif;
}
.twoColFixLtHdr #container #header table tr th pre {
	font-size: 20px;
	color: #06F;
	text-align: left;
}
.twoColFixLtHdr #container #header table tr th pre {
	text-align: center;
}
.twoColFixLtHdr #container #header table tr th pre {
	text-align: left;
}
.twoColFixLtHdr #container #header table tr th pre {
	text-align: justify;
	font-size: 18px;
}
--> 
</style><!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixLtHdr #sidebar1 { width: 230px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixLtHdr #sidebar1 { padding-top: 30px; }
.twoColFixLtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body bgcolor="#FFFF99" class="twoColFixLtHdr">

<div id="container">
  <div id="header">
    <h1>
      <!-- end #header -->
    <img src="_images/ARCH_Logo_web_banner2.png" width="972" height="180" alt="logo &amp; banner" /></h1>
    <table width="975" border="1" cellpadding="0" cellspacing="0">
      <tr>
        <th scope="col"><pre> On October 30, 2012, we announced the establishment the new Asian American Research
 Center on Health (ARCH). Our members include prominent researchers, community leaders,
 and clinicians in the San Francisco Bay Area. The Centerwill maintain an open and<br /> collaborative environment to carry out the vision, which is   to be a leader in Asian<br /> American health research to promote health and health   equity in partnership with<br /> Asian American communities.<br />                                             Tung Nguyen, M.D., ARCH Director<br />                                             Alka Kanaya, M.D., ARCH Co-Director</pre></th>
      </tr>
    </table>
  </div>
  <div id="sidebar1">
    <table width="200" border="0">
      <tr>
        <th height="20" bgcolor="#000099" scope="col"><p><strong>UP COMING EVENTS</strong><em></em></p></th>
      </tr>
    </table>
    <table width="200" border="0">
      <tr>
        <th height="56" bgcolor="#008080" scope="col"><p><strong>Chris Jenkins Cancer<br />
          Control Award Ceremony </strong><br />
          <em>San Francisco <br />
        Dec 4th, 2012</em></p></th>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><br />
    </p>
  <!-- end #sidebar1 --></div>
  <table width="735" border="0">
    <tr>
      <th width="237" bgcolor="#99CCCC" scope="col"><h1>        News 2012:
      </h1></th>
      <th width="40" bgcolor="#99CCCC" scope="col">Jan</th>
      <th width="40" bgcolor="#99CCCC" scope="col">Feb</th>
      <th width="40" bgcolor="#99CCCC" scope="col">Mar</th>
      <th width="40" bgcolor="#99CCCC" scope="col">Apr</th>
      <th width="40" bgcolor="#99CCCC" scope="col">May</th>
      <th width="40" bgcolor="#99CCCC" scope="col">Jun</th>
      <th width="40" bgcolor="#99CCCC" scope="col">Jul</th>
      <th width="40" bgcolor="#99CCCC" scope="col">Aug</th>
      <th width="40" bgcolor="#99CCCC" scope="col">Sep</th>
      <th width="40" bgcolor="#99CCCC" scope="col"><a href="index10news.html">Oct</a></th>
      <th width="40" bgcolor="#99CCCC" scope="col"><a href="index11news.html">Nov</a></th>
      <th width="40" bgcolor="#000099" scope="col">Dec</th>
    </tr>
  </table>
  <blockquote>
    <hr align="center" />
    <p align="left"><img src="events/chris/chrisaward_1of4.jpg" width="573" height="845" alt="Chris 1 of 4" /><br />
    </p>
<hr />
  </blockquote>
  <p><a href="index12news.html">&lt;&lt; Back to December News</a><br class="clearfloat" /><!-- The following is a "Credit Link" to KeepandShare.  The Terms of Use agreement on your account requires free accounts have this link present & human readable on the home page of your site.  Learn more at www.keepandshare.com/creditlinks  Just transfer the following html code to your home page. --></p>
  <div id="footer">
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
