<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>ARCH Home Page</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 1;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-image: url();
	background-repeat: repeat;
	background-color: #FFF;
}
.twoColFixLtHdr #container {
	width: 975px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	text-align: left; /* this overrides the text-align: center on the body element. */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #000000;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000;
	color: #FFF;
} 
.twoColFixLtHdr #header {
	padding: 0 10px 0 10px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	text-align: center;
	background-color: #FFF;
} 
.twoColFixLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
	text-align: left;
}
.twoColFixLtHdr #sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 200px;
	background-color: #FFF;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	height: auto;
	color: #D6D6D6;
}
.twoColFixLtHdr #mainContent {
	border-top-width: medium;
	border-right-width: medium;
	border-bottom-width: medium;
	border-left-width: medium;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 250px;
} 
.twoColFixLtHdr #footer {
	padding: 0 10px 0 20px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#E0A51C;
} 
.twoColFixLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.twoColFixLtHdr #container #mainContent p {
	color: #06F;
	text-align: center;
}
.twoColFixLtHdr #container p iframe {
	color: #FFF;
}
.twoColFixLtHdr #container #mainContent h1 {
	text-align: center;
}
.twoColFixLtHdr #container h2 {
	color: #000;
}
.twoColFixLtHdr #container p {
	color: #000;
}
.twoColFixLtHdr #container #sidebar1 table tr th p strong {
	color: #000;
}
.twoColFixLtHdr #container #sidebar1 table tr th p em {
	color: #FFF;
}
.twoColFixLtHdr #container #header table tr th font font {
	font-family: Verdana, Geneva, sans-serif;
}
.twoColFixLtHdr #container #header table tr th pre {
	font-size: 20px;
	color: #000;
	text-align: left;
}
.twoColFixLtHdr #container #header table tr th pre {
	text-align: center;
}
.twoColFixLtHdr #container #header table tr th pre {
	text-align: left;
}
.twoColFixLtHdr #container #header table tr th pre {
	text-align: left;
	font-size: 18px;
}
--> 
</style><!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixLtHdr #sidebar1 { width: 230px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixLtHdr #sidebar1 { padding-top: 30px; }
.twoColFixLtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body bgcolor="#FFFF99" class="twoColFixLtHdr">

<div id="container">
  <div id="header">
    <h1>
      <!-- end #header -->
    <img src="../_images/bannerbuttons/home.gif" alt="logo &amp; banner" width="972" height="147" border="0" usemap="#Home" />
    <map name="Home" id="Home">
      <area shape="rect" coords="149,108,272,139" href="../members.html" alt="Members" />
      <area shape="rect" coords="443,109,567,139" href="../materials.html" alt="Materials" />
      <area shape="rect" coords="303,109,413,139" href="../projects.html" alt="Projects" />
      <area shape="rect" coords="39,106,119,138" href="../index.html" alt="Home" />
      <area shape="rect" coords="597,107,740,140" href="../resources.html" alt="Resources" />
      <area shape="rect" coords="772,110,934,139" href="../support.html" alt="Support" />
    </map>
    </h1>
    <table width="975" border="1" cellpadding="0" cellspacing="0">
      <tr>
        <th scope="col"><pre> On October 30, 2012, we announced the establishment of the Asian American Research<br /> Center on Health (ARCH). Our members include prominent researchers, community leaders,<br /> and clinicians in the San Francisco Bay Area. The Center will maintain an open and <br /> collaborative environment to carry out the vision, which is to be a leader in Asian<br /> American health research to promote health and health equity in partnership with Asian<br /> American communities. ARCH is currently supported by the <a href="http://cancer.ucsf.edu/" target="_blank">UCSF Helen Diller Family<br /> Comprehensive Cancer Center</a>, the <a href="http://medicine.ucsf.edu/" target="_blank">UCSF Department of Medicine</a>, the <a href="http://dgim.ucsf.edu/diversity/" target="_blank">UCSF Medical<br /> Effectiveness Research Center</a>, and the <a href="http://www.suckhoelavang.org/sklvweb/en/sklvendowment/" target="_blank">Jenkins Bernen Endowment</a>.<br />                                             Tung Nguyen, MD, ARCH Director<br />                                             Alka Kanaya, MD, ARCH Co-Director</pre></th>
      </tr>
    </table>
  </div>
  <div id="sidebar1">
    <table width="200" border="0">
      <tr>
        <th height="20" scope="col"><p><strong>UP COMING EVENTS</strong><em></em></p></th>
      </tr>
    </table>
    <table width="200" border="0">
      <tr>
        <th height="56" bgcolor="#99CCCC" scope="col"><p>&nbsp;</p></th>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  <p>&nbsp;</p></div>
  <br />
  <img src="../_images/newsbuttons/2013_02_01.gif" alt="2012 Dec News" width="640" height="22" border="0" usemap="#Map" />
  <map name="Map" id="Map">
    <area shape="rect" coords="208,3,246,19" href="2013_03_01.html" />
    <area shape="rect" coords="164,4,202,19" href="2013_02_01.html" />
    <area shape="rect" coords="126,3,160,19" href="2013_01_01.html" />
    <area shape="rect" coords="251,4,290,21" href="2013_04_01.html" />
    <area shape="rect" coords="296,3,337,20" href="2013_05_01.html" />
    <area shape="rect" coords="341,3,380,18" href="2013_06_01.html" />
    <area shape="rect" coords="384,4,417,20" href="2013_07_01.html" />
    <area shape="rect" coords="422,5,464,20" href="2013_08_01.html" />
    <area shape="rect" coords="469,4,503,21" href="2013_09_01.html" />
    <area shape="rect" coords="512,3,549,20" href="2013_10_01.html" />
    <area shape="rect" coords="552,5,595,19" href="2013_11_01.html" />
    <area shape="rect" coords="599,3,636,21" href="2013_12_01.html" />
  </map>
  <blockquote>
    <hr align="center" />
    <p><strong>Check Out Our Most Recent Uploaded Patient Educational Materials!</strong><br />
      <br />
Go to the <a href="../materials.html">Educational Materials</a> to watch how to do a Fecal Immunochemical Test   (FIT) or a Hemoccult (Guaiac) test to screen for colorectal cancer in the   appropriate language. </p>
    <hr />
    <p><strong>Asian Americans, Mental Health, and Tobacco Use from the 2009–2011 National   Survey on Drug Use and Health</strong></p>
    <p>Based on the 2009-2011 National Survey on Drug Use and Health, the CDC reports that 14.9% of Asian American men and 16.6% of Asian American women report having any mental illness.  Asian Americans with mental illness have a current smoking prevalence twice as high as those without (20.6% vs. 10.4%). Asian American women with any mental illness have 3 times the smoking prevalence of those without (16.0% vs. 5.5%). <br />
    </p>
    <p>Mental illness was assessed for the preceding year using  a series of 14 questions that made up two scales measuring psychological distress (Kessler-6) and disability (World Health Organization Disability Assessment Schedule). It should be noted that the NSDUH is conducted at the respondent’s household but only in English or Spanish, potentially missing 1/3 of Asian Americans who have limited English proficiency.<br />
    </p>
    <p>Details can be found at: <a href="http://www.cdc.gov/mmwr/preview/mmwrhtml/mm62e0205a1.htm?s_cid=mm62e0205a1_e" target="_blank">http://www.cdc.gov/mmwr/preview/mmwrhtml/mm62e0205a1.htm?s_cid=mm62e0205a1_e</a></p>
<hr />
    <p><strong>Asian Vaccination coverage from the CDC: MMWR Vol. 62 / Early Release</strong></p>
    <p>With the caveat that this is data from the National Health Interview Survey, which is not administered in an Asian language and therefore misses about 1/3 of Asian Americans, this report contains very interesting information about vaccination rates.<br />
    </p>
    <p>A few highlights:<br />
    </p>
    <p>- Only 12% of high-risk Asian Americans age 19-64 received the pneumococcal vaccination compared to 20% of non-Hispanic whites. Only 40% of Asian Americans age 65+ had it compared to 66% among non-Hispanic whites.<br />
      - Only 12% of Asian Americans age 19-64 received a combined tetanus and pertussis shot in the last 6 years.<br />
      - Only 41% of Asian Americans age 19-49 had hepatitis B vaccination.<br />
      - Only 14% of Asian Americans age 60+ had a shingles vaccination.<br />
      - Only 22% of Asian American women age 19-24 had human papillomavirus (HPV) vaccine compared to 33% of non-Hispanic whites.<br />
    </p>
    <p>The report is available on line at <a href="http://www.cdc.gov/mmwr/pdf/wk/mm62e0129.pdf" target="_blank">http://www.cdc.gov/mmwr/pdf/wk/mm62e0129.pdf</a>    </p>
    <hr />
    <p align="left">The Institute for Asian American Studies at University of Massachusetts-Boston   has published a report, &quot;Information on Small Populations with Significant   Health Disparities: A Report on Data Collected on the Health of Asian Americans   in Massachusetts.&quot;<br />
    </p>
    <p align="left">The report can be downloaded at <img src="../_images/newsbuttons/2013_01_01news01.gif" width="177" height="22" onclick="MM_openBrWindow('http://bit.ly/ThZvNY','','scrollbars=yes,resizable=yes,width=800,height=600')" /></p>
    <p align="left">Learn more about the Institute <img src="../_images/newsbuttons/2013_01_01news01b.gif" width="177" height="22" onclick="MM_openBrWindow('http://bit.ly/UZEfwj','','scrollbars=yes,resizable=yes,width=800,height=600')" /><br />
    </p>
<hr />
    <br class="clearfloat" />
    <!-- The following is a "Credit Link" to KeepandShare.  The Terms of Use agreement on your account requires free accounts have this link present & human readable on the home page of your site.  Learn more at www.keepandshare.com/creditlinks  Just transfer the following html code to your home page. -->
  </blockquote>
  <img src="../_images/bannerbuttons/home_bottom.gif" alt="2012 Dec News" width="972" height="41" border="0" usemap="#HomeMap" />
  <map name="HomeMap" id="HomeMap">
    <area shape="rect" coords="40,11,120,36" href="../index.html" />
    <area shape="rect" coords="303,10,411,35" href="../projects.html" />
    <area shape="rect" coords="444,12,565,32" href="../materials.html" />
    <area shape="rect" coords="599,12,736,32" href="../resources.html" />
    <area shape="rect" coords="151,13,272,33" href="../members.html" />
    <area shape="rect" coords="774,10,932,33" href="../support.html" />
  </map>
  <!-- end #container -->
</div>
</body>
</html>
