<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>ARCH Home Page</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 1;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-image: url();
	background-repeat: repeat;
	background-color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
}
.twoColFixLtHdr #container {
	width: 975px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	text-align: left; /* this overrides the text-align: center on the body element. */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #000000;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000;
	color: #000;
	font-family: "Times New Roman", Times, serif;
} 
.twoColFixLtHdr #header {
	padding: 0 10px 0 10px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	text-align: center;
	background-color: #FFF;
} 
.twoColFixLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
	text-align: left;
}
.twoColFixLtHdr #sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 200px;
	background-color: #FFF;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	height: auto;
	color: #D6D6D6;
}
.twoColFixLtHdr #mainContent {
	border-top-width: medium;
	border-right-width: medium;
	border-bottom-width: medium;
	border-left-width: medium;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 250px;
} 
.twoColFixLtHdr #footer {
	padding: 0 10px 0 20px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#E0A51C;
} 
.twoColFixLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.twoColFixLtHdr #container #mainContent p {
	color: #06F;
	text-align: center;
}
.twoColFixLtHdr #container p iframe {
	color: #FFF;
}
.twoColFixLtHdr #container #mainContent h1 {
	text-align: center;
}
.twoColFixLtHdr #container h2 {
	color: #000;
}
.twoColFixLtHdr #container p {
	color: #000;
}
.twoColFixLtHdr #container #sidebar1 table tr th p strong {
	color: #000;
}
.twoColFixLtHdr #container #sidebar1 table tr th p em {
	color: #FFF;
}
.twoColFixLtHdr #container #header table tr th font font {
	font-family: Verdana, Geneva, sans-serif;
}
.twoColFixLtHdr #container #header table tr th pre {
	font-size: 20px;
	color: #000;
	text-align: left;
}
.twoColFixLtHdr #container #header table tr th pre {
	text-align: center;
}
.twoColFixLtHdr #container #header table tr th pre {
	text-align: left;
}
.twoColFixLtHdr #container #header table tr th pre {
	text-align: left;
	font-size: 18px;
}
.redcolor {
	color: #F00;
}
.twoColFixLtHdr #container #sidebar1 table tr th p {
	color: #F00;
}
.twoColFixLtHdr #container blockquote table {
	font-size: 125%;
}
.twoColFixLtHdr #container blockquote p strong {
	font-size: 125%;
}
.twoColFixLtHdr #container blockquote p {
	font-size: 125%;
}
--> 
</style><!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixLtHdr #sidebar1 { width: 230px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixLtHdr #sidebar1 { padding-top: 30px; }
.twoColFixLtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body bgcolor="#FFFF99" class="twoColFixLtHdr">

<div id="container">
  <div id="header">
    <h1>
      <!-- end #header -->
    <img src="../_images/bannerbuttons/home.gif" alt="logo &amp; banner" width="972" height="147" border="0" usemap="#Home" />
    <map name="Home" id="Home">
      <area shape="rect" coords="149,96,279,139" href="../members.html" alt="Members" />
      <area shape="rect" coords="443,93,583,139" href="../materials.html" alt="Materials" />
      <area shape="rect" coords="303,96,413,139" href="../projects.html" alt="Projects" />
      <area shape="rect" coords="39,106,119,138" href="../index.html" alt="Home" />
      <area shape="rect" coords="597,93,749,140" href="../resources.html" alt="Resources" />
      <area shape="rect" coords="802,91,927,139" href="../support.html" alt="Support" />
    </map>
    </h1>
    <table width="961" border="1" cellpadding="0" cellspacing="0">
      <tr>
        <th width="860" scope="col"><pre> The Asian American Research Center on Health (ARCH) includes prominent<br /> researchers, community leaders, and clinicians in the San Francisco Bay Area.
 The Center will maintain an open and collaborative environment to carry out<br /> the vision, which is to be a leader in Asian American health research to<br /> promote health and health equity in partnership with Asian American<br /> communities. ARCH is currently supported by the <a href="http://cancer.ucsf.edu/" target="_blank">UCSF Helen Diller Family <br /> Comprehensive Cancer Center</a>, the <a href="http://medicine.ucsf.edu/" target="_blank">UCSF Department of Medicine</a>, the <a href="http://dgim.ucsf.edu/diversity/" target="_blank">UCSF Medical</a><a href="http://medicine.ucsf.edu/" target="_blank">
 </a><a href="http://dgim.ucsf.edu/diversity/" target="_blank">Effectiveness Research Center</a>, and the <a href="http://www.suckhoelavang.org/sklvweb/en/sklvendowment/" target="_blank">Jenkins Bernen Endowment</a>.<br />                                             Tung Nguyen, MD, ARCH Director<br />                                             Alka Kanaya, MD, ARCH Co-Director</pre></th>
        <th width="95" scope="col"><h5>ARCH<br />
          Members
        </h5>
        <p><img src="../archmembers.gif" width="81" height="121" alt="arch member photos" /></p></th>
      </tr>
    </table>
  </div>
  <div id="sidebar1">
    <table width="200" border="0">
      <tr>
        <th height="20" scope="col"><p><strong>UP COMING EVENTS</strong><em></em></p></th>
      </tr>
    </table>
  </div>
  <br />
  <img src="../_images/newsbuttons/2014_07_01.gif" alt="Mar 2014 News" width="640" height="22" usemap="#Map" border="0" />
  <map name="Map" id="Map">
    <area shape="rect" coords="127,2,161,18" href="2014_01_01.html" />
    <area shape="rect" coords="422,2,461,21" href="2014_08_01.html" />
    <area shape="rect" coords="382,-2,419,18" href="2014_07_01.html" />
    <area shape="rect" coords="169,3,203,19" href="2014_02_01.html" />
    <area shape="rect" coords="341,-4,379,17" href="2014_06_01.html" />
    <area shape="rect" coords="252,2,289,22" href="2014_04_01.html" />
    <area shape="rect" coords="206,3,247,18" href="2014_03_01.html" />
    <area shape="rect" coords="464,4,506,21" href="2014_09_01.html" />
    <area shape="rect" coords="295,0,334,18" href="2014_05_01.html" />
    <area shape="rect" coords="510,4,548,21" href="2014_10_01.html" />
    <area shape="rect" coords="552,4,593,21" href="2014_11_01.html" />
    <area shape="rect" coords="598,4,636,25" href="2014_12_01.html" />
  </map>
  <blockquote>
    <table width="926" border="0">
      <tr>
        <td height="74"><div align="center"><img src="../_images/newsbuttons/2014_08_21ARCHmtg.gif" width="180" height="72" alt="ARCH Meeting" /></div></td>
        <td>A  reminder to all that the next ARCH meeting will be on <strong>Thursday August 21st from 1:30-3pm Pacific Time for members and 2-3pm  for all. At 2pm, Dr. Tung Nguyen will be presenting a talk entitled<em> &ldquo;Interventions to Increase Hepatitis B  Screening: Results from Controlled Studies with Hmong, Korean, and Vietnamese  American Communities.&rdquo;</em><br />
          <br />
        </strong></td>
      </tr>
      <tr>
        <td><p align="center"><img src="../_images/profile_photos/Arnab_Mukherjea.jpg" width="90" height="129" alt="Arnab Mukherjea" /></p></td>
        <td><ul>
          <li>Congratulations  to Arnab Mukherjea, who has been appointed an Assistant Professor of Health  Sciences at California State University, East Bay. His teaching, research, and  service to the university will focus on community health with an emphasis on  understanding and addressing health&nbsp;disparities locally, nationally, and  globally. &nbsp;He will continue to support and advocate for Asian and Pacific  Islander representation in public health leadership roles.<a href="https://mail.ucsf.edu/owa/redir.aspx?C=fHb6XyDhfEaHM7nLM36Nt_xRVXDiOdEIkMWMzUz_sfjgLOtrmzrZ-TjfhuNCv_rRdNjJf2PsglY.&amp;URL=http%3a%2f%2fwww.ed.gov%2fedblogs%2faapi%2fnews-release-2014-commission%2f" target="_blank"><br />
            <br />
          </a></li>
        </ul></td>
      </tr>
      <tr>
        <td width="191"><p align="center"><img src="../_images/profile_photos/Jane_Jih_smj.jpg" width="91" height="130" alt="Jih" /><br />
        </p></td>
        <td width="725"><ul>
          <li>Congratulations  to Jane Jih, who has been appointed as an Assistant Adjunct Professor in  Medicine at the University of California, San Francisco. Jane will be pursuing  her interests as a clinician-researcher on the impact of obesity on immigrant  health, with a focus on working with Filipino American communities. Jane has  also taken over the abstract review duty on this newsletter.<br />
            <br />
            <br />
      </li>
        </ul></td>
      </tr>
      <tr>
        <td><p align="center"><img src="../_images/profile_photos/alka_kanaya_smp.png" width="60" height="86" />  <img src="../_images/profile_photos/Grace_Yoo_smj.jpg" width="60" height="86" /><br />
        <img src="../_images/profile_photos/janice_tsoh_smj.jpg" width="60" height="86" /> <img src="../_images/profile_photos/scarlett_Gomez_smp.png" width="60" height="86" /> <img src="../_images/profile_photos/nancy_burke_sm.jpg" width="60" height="86" /></p></td>
        <td><ul>
          <li>Congratulations  to ARCH investigators, Alka Kanaya, Grace Yoo, Janice Tsoh, Scarlett Lin Gomez, and Nancy Burke, for their recent publications! (<a href="Arch_Investigators_Publications_July2014.html">Click here for more descriptions...</a>)</li>
        </ul></td>
      </tr>
    </table>
    <p><strong>Abstract Highlights</strong>    </p>
    <p>Along with these papers by ARCH  investigators, the abstract highlights include:</p>
    <p>In the Singapore Adults Metabolism Study of 264  healthy adult Chinese, Malaysian and South Asian men, findings suggest that body fat partitioning does not explain  interethnic differences in insulin sensitivity among these 3 Asian ethnic  groups.</p>
    <p>In an analysis of 3,581 Japanese American men  from the prospective longitudinal Honolulu Heart Program/Honolulu-Asia  Aging Study,  pre-stroke weight loss was associated with increased  post-stroke (all types and thromboembolic) mortality. Overweight/obese (BMI <u>&gt;</u> 25 kg/m2) late-life BMI was associated with increased  post-hemorrhagic stroke mortality.</p>
    <p>Using 2011 hospital patient  discharge data and annual financial data from the California Office of Statewide  Health Planning and Development, UCLA researchers found that patients with  diabetes represented 31 percent of hospitalizations in California among  patients 35 years or older, including 39 percent of African-American and  Asian-American patients and 43 percent of Latino patients.</p>
<hr />
<p><a href="http://www.ncbi.nlm.nih.gov/pubmed/24632509" title="Atherosclerosis.">Atherosclerosis.</a>&nbsp;2014  May;234(1):102-7. doi: 10.1016/j.atherosclerosis.2014.02.017. Epub 2014 Feb 28.<br />
  <a href="http://www.ncbi.nlm.nih.gov/pubmed/24632509 " target="_blank">http://www.ncbi.nlm.nih.gov/pubmed/24632509 </a></p>
<p>Comparing coronary artery calcium  among U.S. South Asians with four racial/ethnic groups: the MASALA and MESA  studies.<br />
  <a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Kanaya%20AM%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24632509">Kanaya  AM</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Kandula%20NR%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24632509">Kandula  NR</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Ewing%20SK%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24632509">Ewing  SK</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Herrington%20D%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24632509">Herrington  D</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Liu%20K%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24632509">Liu K</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Blaha%20MJ%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24632509">Blaha  MJ</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Srivastava%20S%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24632509">Srivastava  S</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Dave%20SS%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24632509">Dave SS</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Budoff%20MJ%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24632509">Budoff  MJ</a>.</p>
<hr />
<p><a href="http://www.ncbi.nlm.nih.gov/pubmed/24389825" title="Supportive care in cancer : official journal of the Multinational Association of Supportive Care in Cancer.">Support  Care Cancer.</a>&nbsp;2014  Mar;22(3):811-24. doi: 10.1007/s00520-013-2057-3. Epub 2014 Jan 4.<br />
  <a href="http://www.ncbi.nlm.nih.gov/pubmed/24389825" target="_blank">http://www.ncbi.nlm.nih.gov/pubmed/24389825</a></p>
<p>Breast cancer and coping among  women of color: a systematic review of the literature.<br />
  <a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Yoo%20GJ%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24389825">Yoo GJ</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Levine%20EG%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24389825">Levine  EG</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Pasick%20R%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24389825">Pasick  R</a>.</p>
<hr />
<p><a href="http://www.ncbi.nlm.nih.gov/pubmed/24743665" title="Morbidity and mortality weekly report. Surveillance summaries (Washington, D.C. : 2002).">MMWR  Surveill Summ.</a>&nbsp;2014 Apr  18;63 Suppl 1:37-45.<br />
  <a href="http://www.ncbi.nlm.nih.gov/pubmed/24743665" target="_blank">http://www.ncbi.nlm.nih.gov/pubmed/24743665</a></p>
<p>Decreased smoking disparities  among Vietnamese and Cambodian communities - Racial and Ethnic Approaches to  Community Health (REACH) project, 2002-2006.<br />
  <a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Zhou%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24743665">Zhou H</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Tsoh%20JY%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24743665">Tsoh JY</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Grigg-Saito%20D%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24743665">Grigg-Saito  D</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Tucker%20P%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24743665">Tucker  P</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Liao%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24743665">Liao Y</a>;&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=%22Centers%20for%20Disease%20Control%20and%20Prevention%20(CDC)%22%5BCorporate%20Author%5D">Centers  for Disease Control and Prevention (CDC)</a>.
</p>
<hr />
<p><a href="http://www.ncbi.nlm.nih.gov/pubmed/?term=tsoh+stoddard" title="Preventing chronic disease.">Prev Chronic Dis.</a>&nbsp;2014 May 15;11:E81. doi:  10.5888/pcd11.130327.<br />
  <a href="http://www.ncbi.nlm.nih.gov/pubmed/24831285" target="_blank">http://www.ncbi.nlm.nih.gov/pubmed/24831285</a> <br />
  <br />
  Determinants of exposure to secondhand smoke  among Vietnamese adults: California Vietnamese Adult Tobacco Use Survey,  2007-2008. <br />
  <a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Webber%20WL%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24831285">Webber WL</a>1,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=van%20Erp%20B%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24831285">van Erp B</a>2,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Stoddard%20P%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24831285">Stoddard&nbsp;P</a>2,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Tsoh%20JY%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24831285">Tsoh&nbsp;JY</a>3.<br />
</p>
<hr />
<p><a href="http://www.ncbi.nlm.nih.gov/pubmed/24513166" title="The Journal of urology.">J Urol.</a>&nbsp;2014  Apr;191(4):952-6. doi: 10.1016/j.juro.2013.10.075. Epub 2013 Oct 25.<br />
  <a href="http://www.ncbi.nlm.nih.gov/pubmed/24513166" target="_blank">http://www.ncbi.nlm.nih.gov/pubmed/24513166</a></p>
<p>Prostate cancer risk profiles of  Asian-American men: disentangling the effects of immigration status and  race/ethnicity.<br />
  <a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Lichtensztajn%20DY%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24513166">Lichtensztajn  DY</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Gomez%20SL%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24513166">Gomez  SL</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Sieh%20W%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24513166">Sieh W</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Chung%20BI%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24513166">Chung  BI</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Cheng%20I%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24513166">Cheng I</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Brooks%20JD%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24513166">Brooks  JD</a>.</p>
<hr />
<p><a href="http://www.ncbi.nlm.nih.gov/pubmed/24492754" title="The American journal of gastroenterology.">Am J Gastroenterol.</a>&nbsp;2014 Apr;109(4):579-88. doi:  10.1038/ajg.2013.488. Epub 2014 Feb 4.<br />
  <a href="http://www.ncbi.nlm.nih.gov/pubmed/24492754" target="_blank">http://www.ncbi.nlm.nih.gov/pubmed/24492754</a></p>
<p>Colorectal cancer incidence in  Asian populations in California: effect of nativity and neighborhood-level  factors.<br />
  <a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Ladabaum%20U%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24492754">Ladabaum  U</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Clarke%20CA%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24492754">Clarke  CA</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Press%20DJ%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24492754">Press  DJ</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Mannalithara%20A%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24492754">Mannalithara  A</a>,&nbsp;Myer PA,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Cheng%20I%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24492754">Cheng I</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Gomez%20SL%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24492754">Gomez  SL</a>.</p>
<hr />
<p><a href="http://www.ncbi.nlm.nih.gov/pubmed/24905057" title="Ethnicity &amp; health.">Ethn  Health.</a>&nbsp;2014 Jun 6:1-15. [Epub ahead of print]<br />
  <a href="http://www.ncbi.nlm.nih.gov/pubmed/24905057" target="_blank">http://www.ncbi.nlm.nih.gov/pubmed/24905057</a><br />
  <br />
  Protecting our&nbsp;Khmer&nbsp;daughters: ghosts of the past,  uncertain futures, and the human papillomavirus vaccine.<br />
  <a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Burke%20NJ%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24905057">Burke&nbsp;NJ</a>1,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Do%20HH%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24905057">Do HH</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Talbot%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24905057">Talbot J</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Sos%20C%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24905057">Sos C</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Ros%20S%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24905057">Ros S</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Taylor%20VM%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24905057">Taylor VM</a>.</p>
<hr />
<p><a href="http://www.ncbi.nlm.nih.gov/pubmed/24353181" title="Diabetes.">Diabetes.</a>&nbsp;2014 Mar;63(3):1093-102. doi:  10.2337/db13-1483. Epub 2013 Dec 18.<br />
  <a href="http://www.ncbi.nlm.nih.gov/pubmed/24353181" target="_blank">http://www.ncbi.nlm.nih.gov/pubmed/24353181</a></p>
<p>Body fat partitioning does not  explain the interethnic variation in insulin sensitivity among Asian ethnicity:  the Singapore adults metabolism study.<br />
  <a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Khoo%20CM%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24353181">Khoo CM</a>1,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Leow%20MK%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24353181">Leow MK</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Sadananthan%20SA%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24353181">Sadananthan  SA</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Lim%20R%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24353181">Lim R</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Venkataraman%20K%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24353181">Venkataraman  K</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Khoo%20EY%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24353181">Khoo EY</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Velan%20SS%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24353181">Velan  SS</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Ong%20YT%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24353181">Ong YT</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Kambadur%20R%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24353181">Kambadur  R</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=McFarlane%20C%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24353181">McFarlane  C</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Gluckman%20PD%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24353181">Gluckman  PD</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Lee%20YS%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24353181">Lee YS</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Chong%20YS%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24353181">Chong  YS</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Tai%20ES%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24353181">Tai ES</a>.</p>
<hr />
<p><a href="http://www.ncbi.nlm.nih.gov/pubmed/24113337" title="Archives of physical medicine and rehabilitation.">Arch  Phys Med Rehabil.</a>&nbsp;2014  Mar;95(3):472-9. doi: 10.1016/j.apmr.2013.09.019. Epub 2013 Oct 7.<br />
  <a href="http://www.ncbi.nlm.nih.gov/pubmed/24113337" target="_blank">http://www.ncbi.nlm.nih.gov/pubmed/24113337</a></p>
<p>Prestroke weight loss is  associated with poststroke mortality among men in the Honolulu-Asia Aging  Study.<br />
  <a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Bell%20CL%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24113337">Bell CL</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Rantanen%20T%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24113337">Rantanen  T</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Chen%20R%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24113337">Chen R</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Davis%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24113337">Davis J</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Petrovitch%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24113337">Petrovitch  H</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Ross%20GW%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24113337">Ross GW</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Masaki%20K%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24113337">Masaki  K</a>.</p>
<hr />
<p><a href="http://www.ncbi.nlm.nih.gov/pubmed/24912203" title="Policy brief (UCLA Center for Health Policy Research).">Policy  Brief UCLA Cent Health Policy Res.</a>&nbsp;2014  May;(PB2014-3):1-7.<br />
  <a href="http://www.ncbi.nlm.nih.gov/pubmed/24912203" target="_blank">http://www.ncbi.nlm.nih.gov/pubmed/24912203</a></p>
<p>Diabetes tied to a third of  California hospital stays, driving health care costs higher.<br />
  <a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Meng%20YY%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24912203">Meng YY</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Pickett%20MC%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24912203">Pickett  MC</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Babey%20SH%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24912203">Babey  SH</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Davis%20AC%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24912203">Davis  AC</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Goldstein%20H%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=24912203">Goldstein  H</a>.</p>
<hr />
<p><strong><br />
</strong></p>
    <p>[ <a href="#top">Back to Top</a> ]</p>
    <p>&nbsp;</p>
  </blockquote>
  <img src="../_images/bannerbuttons/home_bottom.gif" alt="2012 Dec News" width="972" height="41" border="0" usemap="#HomeMap" />
  <map name="HomeMap" id="HomeMap">
    <area shape="rect" coords="40,11,120,36" href="../index.html" />
    <area shape="rect" coords="303,10,411,35" href="../projects.html" />
    <area shape="rect" coords="444,12,565,32" href="../materials.html" />
    <area shape="rect" coords="599,12,736,32" href="../resources.html" />
    <area shape="rect" coords="151,13,272,33" href="../members.html" />
    <area shape="rect" coords="774,10,932,33" href="../support.html" />
  </map>
  <!-- end #container -->
</div>
</body>
</html>
