<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>ARCH Home Page</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 1;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-image: url();
	background-repeat: repeat;
	background-color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
}
.twoColFixLtHdr #container {
	width: 975px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	text-align: left; /* this overrides the text-align: center on the body element. */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #000000;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000;
	color: #000;
	font-family: "Times New Roman", Times, serif;
} 
.twoColFixLtHdr #header {
	padding: 0 10px 0 10px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	text-align: center;
	background-color: #FFF;
} 
.twoColFixLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
	text-align: left;
}
.twoColFixLtHdr #sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 200px;
	background-color: #FFF;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	height: auto;
	color: #D6D6D6;
}
.twoColFixLtHdr #mainContent {
	border-top-width: medium;
	border-right-width: medium;
	border-bottom-width: medium;
	border-left-width: medium;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 250px;
} 
.twoColFixLtHdr #footer {
	padding: 0 10px 0 20px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#E0A51C;
} 
.twoColFixLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.twoColFixLtHdr #container #mainContent p {
	color: #06F;
	text-align: center;
}
.twoColFixLtHdr #container p iframe {
	color: #FFF;
}
.twoColFixLtHdr #container #mainContent h1 {
	text-align: center;
}
.twoColFixLtHdr #container h2 {
	color: #000;
}
.twoColFixLtHdr #container p {
	color: #000;
}
.twoColFixLtHdr #container #sidebar1 table tr th p strong {
	color: #000;
}
.twoColFixLtHdr #container #sidebar1 table tr th p em {
	color: #FFF;
}
.twoColFixLtHdr #container #header table tr th font font {
	font-family: Verdana, Geneva, sans-serif;
}
.twoColFixLtHdr #container #header table tr th pre {
	font-size: 20px;
	color: #000;
	text-align: left;
}
.twoColFixLtHdr #container #header table tr th pre {
	text-align: center;
}
.twoColFixLtHdr #container #header table tr th pre {
	text-align: left;
}
.twoColFixLtHdr #container #header table tr th pre {
	text-align: left;
	font-size: 18px;
}
.redcolor {
	color: #F00;
}
.twoColFixLtHdr #container #sidebar1 table tr th p {
	color: #F00;
}
--> 
</style><!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixLtHdr #sidebar1 { width: 230px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixLtHdr #sidebar1 { padding-top: 30px; }
.twoColFixLtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body bgcolor="#FFFF99" class="twoColFixLtHdr">

<div id="container">
  <div id="header">
    <h1>
      <!-- end #header -->
    <img src="../_images/bannerbuttons/home.gif" alt="logo &amp; banner" width="972" height="147" border="0" usemap="#Home" />
    <map name="Home" id="Home">
      <area shape="rect" coords="149,96,279,139" href="../members.html" alt="Members" />
      <area shape="rect" coords="443,93,583,139" href="../materials.html" alt="Materials" />
      <area shape="rect" coords="303,96,413,139" href="../projects.html" alt="Projects" />
      <area shape="rect" coords="39,106,119,138" href="../index.html" alt="Home" />
      <area shape="rect" coords="597,93,749,140" href="../resources.html" alt="Resources" />
      <area shape="rect" coords="802,91,927,139" href="../support.html" alt="Support" />
    </map>
    </h1>
    <table width="961" border="1" cellpadding="0" cellspacing="0">
      <tr>
        <th width="860" scope="col"><pre> The Asian American Research Center on Health (ARCH) includes prominent<br /> researchers, community leaders, and clinicians in the San Francisco Bay Area.
 The Center will maintain an open and collaborative environment to carry out<br /> the vision, which is to be a leader in Asian American health research to<br /> promote health and health equity in partnership with Asian American<br /> communities. ARCH is currently supported by the <a href="http://cancer.ucsf.edu/" target="_blank">UCSF Helen Diller Family <br /> Comprehensive Cancer Center</a>, the <a href="http://medicine.ucsf.edu/" target="_blank">UCSF Department of Medicine</a>, the <a href="http://dgim.ucsf.edu/diversity/" target="_blank">UCSF Medical</a><a href="http://medicine.ucsf.edu/" target="_blank">
 </a><a href="http://dgim.ucsf.edu/diversity/" target="_blank">Effectiveness Research Center</a>, and the <a href="http://www.suckhoelavang.org/sklvweb/en/sklvendowment/" target="_blank">Jenkins Bernen Endowment</a>.<br />                                             Tung Nguyen, MD, ARCH Director<br />                                             Alka Kanaya, MD, ARCH Co-Director</pre></th>
        <th width="95" scope="col"><h5>ARCH<br />
          Members
        </h5>
        <p><img src="../archmembers.gif" width="81" height="121" alt="arch member photos" /></p></th>
      </tr>
    </table>
  </div>
  <div id="sidebar1">
    <table width="200" border="0">
      <tr>
        <th height="20" scope="col"><p><strong>UP COMING EVENTS</strong><em></em></p></th>
      </tr>
    </table>
  </div>
  <br />
  <img src="../_images/newsbuttons/2014_02_01.gif" alt="April 2013 News" width="640" height="22" usemap="#Map" border="0" />
  <map name="Map" id="Map">
    <area shape="rect" coords="127,2,161,18" href="2014_01_01.html" />
    <area shape="rect" coords="422,2,461,21" href="2014_08_01.html" />
    <area shape="rect" coords="382,-2,419,18" href="2014_07_01.html" />
    <area shape="rect" coords="169,3,203,19" href="2014_02_01.html" />
    <area shape="rect" coords="341,-4,379,17" href="2014_06_01.html" />
    <area shape="rect" coords="252,2,289,22" href="2014_04_01.html" />
    <area shape="rect" coords="206,3,247,18" href="2014_03_01.html" />
    <area shape="rect" coords="464,4,506,21" href="2014_09_01.html" />
    <area shape="rect" coords="295,0,334,18" href="2014_05_01.html" />
    <area shape="rect" coords="510,4,548,21" href="2014_10_01.html" />
    <area shape="rect" coords="552,4,593,21" href="2014_11_01.html" />
    <area shape="rect" coords="598,4,636,25" href="2014_12_01.html" />
  </map>
  <blockquote>
    <hr align="center" />
    <table width="925" border="0">
      <tr>
        <th width="180" scope="col"><img src="../_images/newsbuttons/2014_02_20ARCHmtg.gif" width="180" height="72" alt="ARCH Mtg 20Feb2014" /></th>
        <th width="474" scope="col"><strong>Lecture on 2/20/14 - &quot;APINCSN: Cancer Strategies to Reach Underserved AAs and NHPIs&quot; by Trish Quema from APIAHF.</strong></th>
        <th width="257" scope="col"><h4>&nbsp;</h4></th>
      </tr>
    </table>
    <hr />
    <table width="926" border="0">
      <tr>
        <td width="90"><p><img src="../_images/profile_photos/Arnab_Mukherjea.jpg" width="90" height="129" alt="Arnab Mukherjea" /></p></td>
        <td width="826"><p>Congratulations to ARCH member Arnab Mukherjea who published  a paper on tobacco use patterns among AANHPI using data from the National Adult  Tobacco Survey in the American Journal of Health Behavior.  <a href="http://png.publisher.ingentaconnect.com/content/png/ajhb/2014/00000038/00000003/art00005" target="_blank">See abstract for more detail</a>.<br />
  </p></td>
      </tr>
    </table>
    <p><strong>Abstract Highlights</strong></p>
    <p>Surprisingly, a study consisting of 5 focus groups of 23  Korean American adults with diabetes found there was stigma associated with the  diagnosis of diabetes and that these patients had family conflict in managing  their diabetes and would not seek family support for diabetes care.</p>
    <p>Using computed-tomography images, researchers found that  Japanese American men age 40-49 had a higher level of liver fat compared to  non-Hispanic whites and a greater likelihood to get fatty liver with an  increase in their BMI.  </p>
    <p>In a case-controlled study with 471 cases, the most  common risk factors for hepatitis C infection among Asian patients were blood  transfusion (27%) and acupuncture or exposure to dirty needles (20%). </p>
<hr />
<p><strong>Mukherjea A, Wackowski O, Lee YO,  Delnevo CD. Asian American, Native Hawaiian &amp; Pacific Islander Tobacco Use  Patterns. American Journal of Health Behavior. 2014; 38(3): 362-369.  <a href="http://png.publisher.ingentaconnect.com/content/png/ajhb/2014/00000038/00000003/art00005" target="_blank">http://png.publisher.ingentaconnect.com/content/png/ajhb/2014/00000038/00000003/art00005</a></strong><br />
</p>
<hr />
<p><a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Nam%20S%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23427240"><strong>Nam S</strong></a><strong>,&nbsp;</strong><a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Song%20HJ%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23427240"><strong>Song HJ</strong></a><strong>,&nbsp;</strong><a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Park%20SY%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23427240"><strong>Park SY</strong></a><strong>,&nbsp;</strong><a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Song%20Y%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23427240"><strong>Song Y</strong></a><strong>. Challenges of diabetes  management in immigrant&nbsp;Korean&nbsp;Americans. </strong><a href="http://www.ncbi.nlm.nih.gov/pubmed/23427240" title="The Diabetes educator."><strong>Diabetes Educ.</strong></a><strong>&nbsp;</strong><strong>2013 Mar-Apr;39(2):213-21. Epub 2013 Feb 20.  <br />
    <a href="http://www.ncbi.nlm.nih.gov/pubmed/23427240" target="_blank">http://www.ncbi.nlm.nih.gov/pubmed/23427240</a></strong></p>
<hr />
<p><a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Azuma%20K%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23697588"><strong>Azuma K</strong></a><strong>,&nbsp;</strong><a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Curb%20JD%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23697588"><strong>Curb JD</strong></a><strong>,&nbsp;</strong><a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Kadowaki%20T%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23697588"><strong>Kadowaki T</strong></a><strong>,&nbsp;et al. Ethnic difference in liver fat  content: a cross-sectional observation among&nbsp;Japanese  American&nbsp;in Hawaii,&nbsp;Japanese&nbsp;in Japan, and non-Hispanic whites in  United States. </strong><a href="http://www.ncbi.nlm.nih.gov/pubmed/23697588" title="Obesity research &amp; clinical practice."><strong>Obes Res  Clin Pract.</strong></a><strong>&nbsp;2013  May-Jun;7(3):e198-205. <a href="http://www.ncbi.nlm.nih.gov/pubmed/23697588" target="_blank">http://www.ncbi.nlm.nih.gov/pubmed/23697588</a></strong></p>
<hr />
<p><strong>Kin  KC,&nbsp;Lin B,&nbsp;Chaung KT,&nbsp;et al. Less-established risk factors are  common in&nbsp;Asian Americans&nbsp;with hepatitis C virus: a case-controlled  study. Dig Dis Sci.&nbsp;2013 Nov;58(11):3342-7. doi:  10.1007/s10620-013-2884-6. Epub 2013 Oct 1.  <a href="http://www.ncbi.nlm.nih.gov/pubmed/24081641" target="_blank">http://www.ncbi.nlm.nih.gov/pubmed/24081641</a></strong></p>
<p><strong><br />
</strong></p>
    <p>[ <a href="#top">Back to Top</a> ]</p>
    <p>&nbsp;</p>
  </blockquote>
  <img src="../_images/bannerbuttons/home_bottom.gif" alt="2012 Dec News" width="972" height="41" border="0" usemap="#HomeMap" />
  <map name="HomeMap" id="HomeMap">
    <area shape="rect" coords="40,11,120,36" href="../index.html" />
    <area shape="rect" coords="303,10,411,35" href="../projects.html" />
    <area shape="rect" coords="444,12,565,32" href="../materials.html" />
    <area shape="rect" coords="599,12,736,32" href="../resources.html" />
    <area shape="rect" coords="151,13,272,33" href="../members.html" />
    <area shape="rect" coords="774,10,932,33" href="../support.html" />
  </map>
  <!-- end #container -->
</div>
</body>
</html>
