<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>ARCH Home Page</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 1;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-image: url();
	background-repeat: repeat;
	background-color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
}
.twoColFixLtHdr #container {
	width: 975px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	text-align: left; /* this overrides the text-align: center on the body element. */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #000000;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000;
	color: #000;
	font-family: "Times New Roman", Times, serif;
} 
.twoColFixLtHdr #header {
	padding: 0 10px 0 10px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	text-align: center;
	background-color: #FFF;
} 
.twoColFixLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
	text-align: left;
}
.twoColFixLtHdr #sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 200px;
	background-color: #FFF;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	height: auto;
	color: #D6D6D6;
}
.twoColFixLtHdr #mainContent {
	border-top-width: medium;
	border-right-width: medium;
	border-bottom-width: medium;
	border-left-width: medium;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 250px;
} 
.twoColFixLtHdr #footer {
	padding: 0 10px 0 20px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#E0A51C;
} 
.twoColFixLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
	text-align: center;
}
.twoColFixLtHdr #container #mainContent p {
	color: #06F;
	text-align: center;
}
.twoColFixLtHdr #container p iframe {
	color: #FFF;
}
.twoColFixLtHdr #container #mainContent h1 {
	text-align: center;
}
.twoColFixLtHdr #container h2 {
	color: #000;
}
.twoColFixLtHdr #container p {
	color: #000;
}
.twoColFixLtHdr #container #sidebar1 table tr th p strong {
	color: #000;
}
.twoColFixLtHdr #container #sidebar1 table tr th p em {
	color: #FFF;
}
.twoColFixLtHdr #container #header table tr th font font {
	font-family: Verdana, Geneva, sans-serif;
}
.twoColFixLtHdr #container #header table tr th pre {
	font-size: 20px;
	color: #000;
	text-align: left;
}
.twoColFixLtHdr #container #header table tr th pre {
	text-align: center;
}
.twoColFixLtHdr #container #header table tr th pre {
	text-align: left;
}
.twoColFixLtHdr #container #header table tr th pre {
	text-align: left;
	font-size: 18px;
}
.redcolor {
	color: #F00;
}
.twoColFixLtHdr #container #sidebar1 table tr th p {
	color: #F00;
	font-family: Arial, Helvetica, sans-serif;
}
.twoColFixLtHdr #container blockquote table {
	font-size: 125%;
}
.twoColFixLtHdr #container blockquote p strong {
	font-size: large;
}
.twoColFixLtHdr #container blockquote p {
	font-size: 125%;
}
--> 
</style><!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixLtHdr #sidebar1 { width: 230px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixLtHdr #sidebar1 { padding-top: 30px; }
.twoColFixLtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script type="text/javascript">
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>
</head>

<body bgcolor="#FFFF99" class="twoColFixLtHdr">

<div id="container">
  <div id="header">
    <h1>
      <!-- end #header -->
    <img src="../_images/bannerbuttons/home.gif" alt="logo &amp; banner" width="972" height="147" border="0" usemap="#Home" />
    <map name="Home" id="Home">
      <area shape="rect" coords="149,96,279,139" href="../members.html" alt="Members" />
      <area shape="rect" coords="443,93,583,139" href="../materials.html" alt="Materials" />
      <area shape="rect" coords="303,96,413,139" href="../projects.html" alt="Projects" />
      <area shape="rect" coords="22,97,119,138" href="../index.html" alt="Home" />
      <area shape="rect" coords="597,93,749,140" href="../resources.html" alt="Resources" />
      <area shape="rect" coords="802,91,927,139" href="../support.html" alt="Support" />
    </map>
    </h1>
    <table width="961" border="1" cellpadding="0" cellspacing="0">
      <tr>
        <th width="860" scope="col"><pre> The Asian American Research Center on Health (ARCH) includes prominent<br /> researchers, community leaders, and clinicians in the San Francisco Bay Area.
 The Center will maintain an open and collaborative environment to carry out<br /> the vision, which is to be a leader in Asian American health research to<br /> promote health and health equity in partnership with Asian American<br /> communities. ARCH is currently supported by the <a href="http://cancer.ucsf.edu/" target="_blank">UCSF Helen Diller Family <br /> Comprehensive Cancer Center</a>, the <a href="http://medicine.ucsf.edu/" target="_blank">UCSF Department of Medicine</a>, the <a href="http://dgim.ucsf.edu/diversity/" target="_blank">UCSF Medical</a><a href="http://medicine.ucsf.edu/" target="_blank">
 </a><a href="http://dgim.ucsf.edu/diversity/" target="_blank">Effectiveness Research Center</a>, and the <a href="http://www.suckhoelavang.org/sklvweb/en/sklvendowment/" target="_blank">Jenkins Bernen Endowment</a>.<br />                                             Tung Nguyen, MD, ARCH Director<br />                                             Alka Kanaya, MD, ARCH Co-Director</pre></th>
        <th width="95" scope="col"><h5>ARCH<br />
          Members
        </h5>
        <p><img src="../archmembers.gif" width="81" height="121" alt="arch member photos" /></p></th>
      </tr>
    </table>
  </div>
  <div id="sidebar1">
    <table width="200" border="0">
      <tr>
        <th height="20" align="center" valign="middle" scope="col"><p>Old News:<br />
        | <a href="2012_12_01.html" title="2012 News" target="_blank">2012</a> | <a href="2013_12_01.html" title="2013 News" target="_blank">2013</a> | <a href="2014_12_01.html" title="2014 News" target="_blank">2014</a> |</p></th>
      </tr>
    </table>
  </div>
  <h3><br />
    <img src="../_images/newsbuttons/2015_10_01.gif" width="640" height="22" usemap="#Map" border="0" />
    <map name="Map" id="Map">
      <area shape="rect" coords="213,4,254,25" href="2015_03_01.html" />
      <area shape="rect" coords="345,3,382,23" href="2015_06_01.html" />
      <area shape="rect" coords="384,4,418,23" href="2015_07_01.html" />
      <area shape="rect" coords="468,2,508,20" href="2015_09_01.html" />
      <area shape="rect" coords="510,3,550,21" href="2015_10_01.html" />
      <area shape="rect" coords="302,4,339,20" href="2015_05_01.html" />
      <area shape="rect" coords="130,4,164,20" href="2015_01_01.html" />
      <area shape="rect" coords="171,0,210,23" href="2015_02_01.html" />
      <area shape="rect" coords="259,3,298,24" href="2015_04_01.html" />
      <area shape="rect" coords="426,-6,463,22" href="2015_08_01.html" />
    </map>
  </h3>
  <blockquote>
    <table width="927" border="0">
      <tr>
        <td>&nbsp;</td>
        <td bgcolor="#CCCCCC"><img src="../_images/resources_buttons/BMI_Calculator.png" alt="calc" width="386" height="95" onclick="MM_openBrWindow('../bmi/calc/BMICalculator.html','','width=600,height=400')" /><br />          
        For healthy weight charts in different Asian languages, <a href="../resources.html">click here</a>.<br />
        <br />        We  are continuing to refine the Asian BMI calculator <a href="http://asianarch.org/bmi/calc/BMICalculator.html" target="_blank">http://asianarch.org/bmi/calc/BMICalculator.html</a> and healthy weight  chart in multiple Asian languages <a href="http://asianarch.org/resources.html">http://asianarch.org/resources.html</a> . Please disseminate to  clinicians and community members and send us feedback!<br /><br /></td>
      </tr>
      <tr>
        <td><blockquote>
          <h4><img src="../_images/newsbuttons/2015_11_19ARCHmtg.gif" width="180" height="72" alt="Arch mtg" /></h4>
        </blockquote></td>
        <td><p>Next quarterly meeting  at San Francisco State University. Location and room to be determined.<a href="https://mail.ucsf.edu/owa/redir.aspx?C=fHb6XyDhfEaHM7nLM36Nt_xRVXDiOdEIkMWMzUz_sfjgLOtrmzrZ-TjfhuNCv_rRdNjJf2PsglY.&amp;URL=http%3a%2f%2fwww.ed.gov%2fedblogs%2faapi%2fnews-release-2014-commission%2f" target="_blank"><br />
        </a></p></td>
      </tr>
      <tr>
        <td><blockquote>
          <h4>New Memberships:<br />
          </h4>
        </blockquote></td>
        <td>We welcome new ARCH associate members: Ni (Jennie) Zhang,   an Assistant Professor from the Department of Health Science and Recreation at   San Jose State University and Edith Chen, a Professor of Asian American Studies   from Cal State University, Northridge.<br />
        <br /></td>
      </tr>
      <tr>
        <td><blockquote>
          <h4><img src="../_images/profile_photos/SamSo.png" width="90" height="129" alt="Dr. Sam So" /></h4>
        </blockquote></td>
        <td> Our Chris Jenkins Award Dinner   honoring Dr. Sam So for his hepatitis B work is in San Francisco on 10/1. There   are very few seats left so contact Hy Lam at hy.lam@ucsf.edu ASAP if you want   one.<br />
          <br /></td>
      </tr>
      <tr>
        <td><blockquote>
          <h4>&nbsp;</h4>
        </blockquote></td>
        <td><br />
          For those who are local, please check out the 9th annual UCSF Health Disparities   Research Symposium held on 10/2.  The keynote speaker is Dr. Amelie Ramirez (<a href="redir.aspx?SURL=bjpMVU1tG6p2S03Odw-BVZrFwH2cCsjKRIEmXWObrwQNRhFTps3SCGgAdAB0AHAAOgAvAC8AZwBvAG8ALgBnAGwALwBBADQAYQBmAGYAeQA.&amp;URL=http%3a%2f%2fgoo.gl%2fA4affy" target="_blank">http://goo.gl/A4affy</a>). There will be a healthy number of ARCH   abstracts being presented. For more information check out <a href="redir.aspx?SURL=YbCvJgXiVClomFFhLJdGlClSigC4IlOSvl6tfSWw2FkNRhFTps3SCGgAdAB0AHAAcwA6AC8ALwBnAG8AbwAuAGcAbAAvAFgAYwB3AEwAQQByAA..&amp;URL=https%3a%2f%2fgoo.gl%2fXcwLAr" target="_blank">https://goo.gl/XcwLAr</a>.  Please note that you have to register   by clicking on a link at this site.<br /></td>
      </tr>
      <tr>
        <td><blockquote>
          <h4>&nbsp;</h4>
        </blockquote></td>
        <td><br />
          If you want to attend the San Francisco Hep B Free 1st Viral   Hepatitis Summit and/or the 9th Gala on 10/2 (<a href="redir.aspx?SURL=bNhX-aDu5SJCKuhsLfoxPJUG0G8gJjUrG8_-B02rfg0NRhFTps3SCGgAdAB0AHAAOgAvAC8AdwB3AHcALgBzAGYAaABlAHAAYgBmAHIAZQBlAC4AbwByAGcALwA.&amp;URL=http%3a%2f%2fwww.sfhepbfree.org%2f" target="_blank">http://www.sfhepbfree.org/</a>), we have some free tickets. Please   contact Hy Lam at hy.lam@ucsf.edu. <br /></td>
      </tr>
      <tr>
        <td><blockquote>
          <h4>&nbsp;</h4>
        </blockquote></td>
        <td><br />          For those presenting at APHA in   Chicago, feel free to send me your session number, title, and date/time and we   will send out a compiled list before the meeting. I do want to alert you to the   API Caucus Reception on Tuesday night and a special session on AAPIs and Aging   on Monday 11/2 at 1030am. Richard Lui and I will moderate a discussion with a   distinguished panel consisting of AARP Vice President of Diversity Daphne Kwok,   NIA Director of the Office of Special Populations Carl Hill, Dean of the   Columbia School of Social Work and former Assistant Secretary on Aging Jeanette   Takamura, and CEO of the National Asian Pacific Center on Aging Wesley Lum. <a href="redir.aspx?SURL=8lcrdgB1hq-AwxgvzKHpNEShDkZx0WK86ZNTLNxLxTkNRhFTps3SCGgAdAB0AHAAcwA6AC8ALwBhAHAAaABhAC4AYwBvAG4AZgBlAHgALgBjAG8AbQAvAGEAcABoAGEALwAxADQAMwBhAG0ALwB3AGUAYgBwAHIAbwBnAHIAYQBtAC8AUwBlAHMAcwBpAG8AbgA0ADYAMQA1ADkALgBoAHQAbQBsAA..&amp;URL=https%3a%2f%2fapha.confex.com%2fapha%2f143am%2fwebprogram%2fSession46159.html" target="_blank">https://apha.confex.com/apha/143am/webprogram/Session46159.html</a><br /></td>
      </tr>
      <tr>
        <td><blockquote>
          <h4>New Grants</h4>
        </blockquote></td>
        <td><br />
          <ul>
            <li>Congratulations to <strong>Van M. Ta Park </strong>on  the awarding of an Alzheimer&rsquo;s Association Mentored  New Investigator Research Grant to Promote Diversity for a study on culturally tailoring a program to reduce stress and depression among  Vietnamese dementia caregivers.<br />
              <br />
            </li>
            <li>Congratulations to <strong>Van M. Ta Park</strong> on the awarding of San Jose  State University research grants supporting her project entitled &ldquo;Culturally Tailored  Program for Vietnamese Caregivers.&rdquo;</li>
          </ul>
          <ul>
            <li>Congratulations to <strong>Jane Jih </strong>who received a National  Institute on Aging GEMSSTAR (R03) grant for the study entitled &ldquo;Identifying and  Assessing Food Insecurity in Older Diverse Primary Care Patients.&rdquo;  <br />
            </li>
          </ul></td>
      </tr>
      <tr>
        <td height="46" colspan="2"><p align="center"><br />
          Congratulations to ARCH investigators for their  recent publications and presentations!<br />
        </p></td>
      </tr>
      <tr>
        <td width="264"><p align="center"><img src="../_images/profile_photos/JiWon_Choi.jpg" width="90" height="129" alt="JiWon Choi" /><br />
        </p></td>
        <td width="653"><ul>
          <ul>
            <li>JiWon Choi, Melinda   Bender, Yoshimi Fukuoka and co-authors published &ldquo;Factors Associated with   Underestimation of Weight Status among Caucasian, Latino, Filipino, and Korean   Americans--DiLH Survey&rdquo; in Ethnicity &amp; Disease.<br />
              </li>
          </ul>
          <ul>
          </ul>
        </ul></td>
      </tr>
      <tr>
        <td height="149"><p align="center"><img src="../_images/profile_photos/JyuLin_Chen_smp.png" width="90" height="129" alt="Jyu-Lin Chen" /></p></td>
        <td valign="top"><ul>
          <ul>
            <li><strong>Jyu-Lin Chen </strong> published in a manuscript in Clinical Pediatric reporting on an 8 weekly small   group healthy weight management intervention for overweight or obese Chinese   American children.</li>
          </ul>
        </ul></td>
      </tr>
      <tr>
        <td height="149"><p align="center"><img src="../_images/profile_photos/janice_tsoh_smj.jpg" width="90" height="129" alt="Janice Tsoh" /></p></td>
        <td valign="top"><ul>
          <ul>
            <li><strong>Janice Tsoh</strong>, Nancy Burke, Ching Wong, Angela Sun,   Stephen McPhee, Tung Nguyen and colleagues published &ldquo;A Social Network   Family-Focused Intervention to Promote Smoking Cessation in Chinese and   Vietnamese American Male Smokers: A Feasibility Study&rdquo; in Nicotine &amp; Tobacco   Research.</li>
          </ul>
        </ul></td>
      </tr>
      <tr>
        <td height="163"><p align="center">&nbsp;</p></td>
        <td><ul>
          <ul>
            <li><strong>Van M. Ta Park</strong>, Tung Nguyen, and colleagues published a mixed   methods pilot study exploring postpartum traditions, mental health, and   health-seeking considerations among Vietnamese American women. Dr. Park and   colleagues also pubished a pilot qualitative study of Asian Indian mothers and   their perspectives of postpartum depression, two emerging themes were   culture-specific post-partum practices and ceremonies and their role in   maternal-infant postpartum recovery and maternal mental health help-seeking   behavior.<br />
            </li>
          </ul>
        </ul></td>
      </tr>
    </table>
    <p><strong>Click on the <a href="../Monthly News/Asianarch_Abstract_Highlights_June_to_Sept2015.pdf" target="_blank">link</a> here for Abstract Highlights.</strong>      </p>
<hr />
<hr />
    <br clear="all" />
<p>[ <a href="#top">Back to Top</a> ]</p>
    <p>&nbsp;</p>
  </blockquote>
  <img src="../_images/bannerbuttons/home_bottom.gif" alt="2012 Dec News" width="972" height="41" border="0" usemap="#HomeMap" />
  <map name="HomeMap" id="HomeMap">
    <area shape="rect" coords="40,11,120,36" href="../index.html" />
    <area shape="rect" coords="303,10,411,35" href="../projects.html" />
    <area shape="rect" coords="444,12,565,32" href="../materials.html" />
    <area shape="rect" coords="599,12,736,32" href="../resources.html" />
    <area shape="rect" coords="151,13,272,33" href="../members.html" />
    <area shape="rect" coords="774,10,932,33" href="../support.html" />
  </map>
  <!-- end #container -->
</div>
</body>
</html>
