<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>ARCH Home Page</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 1;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-image: url();
	background-repeat: repeat;
	background-color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
}
.twoColFixLtHdr #container {
	width: 975px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	text-align: left; /* this overrides the text-align: center on the body element. */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #000000;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000;
	color: #000;
	font-family: "Times New Roman", Times, serif;
} 
.twoColFixLtHdr #header {
	padding: 0 10px 0 10px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	text-align: center;
	background-color: #FFF;
} 
.twoColFixLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
	text-align: left;
}
.twoColFixLtHdr #sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 200px;
	background-color: #FFF;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	height: auto;
	color: #D6D6D6;
}
.twoColFixLtHdr #mainContent {
	border-top-width: medium;
	border-right-width: medium;
	border-bottom-width: medium;
	border-left-width: medium;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 250px;
} 
.twoColFixLtHdr #footer {
	padding: 0 10px 0 20px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#E0A51C;
} 
.twoColFixLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
	text-align: center;
}
.twoColFixLtHdr #container #mainContent p {
	color: #06F;
	text-align: center;
}
.twoColFixLtHdr #container p iframe {
	color: #FFF;
}
.twoColFixLtHdr #container #mainContent h1 {
	text-align: center;
}
.twoColFixLtHdr #container h2 {
	color: #000;
}
.twoColFixLtHdr #container p {
	color: #000;
}
.twoColFixLtHdr #container #sidebar1 table tr th p strong {
	color: #000;
}
.twoColFixLtHdr #container #sidebar1 table tr th p em {
	color: #FFF;
}
.twoColFixLtHdr #container #header table tr th font font {
	font-family: Verdana, Geneva, sans-serif;
}
.twoColFixLtHdr #container #header table tr th pre {
	font-size: 20px;
	color: #000;
	text-align: left;
}
.twoColFixLtHdr #container #header table tr th pre {
	text-align: center;
}
.twoColFixLtHdr #container #header table tr th pre {
	text-align: left;
}
.twoColFixLtHdr #container #header table tr th pre {
	text-align: left;
	font-size: 18px;
}
.redcolor {
	color: #F00;
}
.twoColFixLtHdr #container #sidebar1 table tr th p {
	color: #F00;
	font-family: Arial, Helvetica, sans-serif;
}
.twoColFixLtHdr #container blockquote table {
	font-size: 125%;
	text-align: left;
}
.twoColFixLtHdr #container blockquote p strong {
	font-size: large;
}
.twoColFixLtHdr #container blockquote p {
	font-size: 14px;
	text-align: left;
}
.twoColFixLtHdr #container blockquote table tr td blockquote p strong {
	color: #00F;
}
.twoColFixLtHdr #container blockquote table tr td div h4 {
	color: #03F;
}
.twoColFixLtHdr #container blockquote table tr td p em {
	font-size: 24px;
}
.twoColFixLtHdr #container blockquote table tr td p em {
	font-size: 18px;
}
.twoColFixLtHdr #container blockquote table tr td a {
	text-align: center;
}
--> 
</style><!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixLtHdr #sidebar1 { width: 230px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixLtHdr #sidebar1 { padding-top: 30px; }
.twoColFixLtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script type="text/javascript">
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>
</head>

<body bgcolor="#FFFF99" class="twoColFixLtHdr">

<div id="container">
  <div id="header">
    <h1>
      <!-- end #header -->
    <img src="../_images/bannerbuttons/home.gif" alt="logo &amp; banner" width="972" height="147" border="0" usemap="#Home" />
    <map name="Home" id="Home">
      <area shape="rect" coords="149,96,279,139" href="../members.html" alt="Members" />
      <area shape="rect" coords="443,93,583,139" href="../materials.html" alt="Materials" />
      <area shape="rect" coords="303,96,413,139" href="../projects.html" alt="Projects" />
      <area shape="rect" coords="22,97,119,138" href="../index.html" alt="Home" />
      <area shape="rect" coords="597,93,749,140" href="../resources.html" alt="Resources" />
      <area shape="rect" coords="802,91,927,139" href="../support.html" alt="Support" />
    </map>
    </h1>
    <table width="961" border="1" cellpadding="0" cellspacing="0">
      <tr>
        <th width="860" scope="col"><pre> The Asian American Research Center on Health (ARCH) includes prominent<br /> researchers, community leaders, and clinicians in the San Francisco Bay Area.
 The Center will maintain an open and collaborative environment to carry out<br /> the vision, which is to be a leader in Asian American health research to<br /> promote health and health equity in partnership with Asian American<br /> communities. ARCH is currently supported by the <a href="http://cancer.ucsf.edu/" target="_blank">UCSF Helen Diller Family <br /> Comprehensive Cancer Center</a>, the <a href="http://medicine.ucsf.edu/" target="_blank">UCSF Department of Medicine</a>, the <a href="http://dgim.ucsf.edu/diversity/" target="_blank">UCSF Medical</a><a href="http://medicine.ucsf.edu/" target="_blank">
 </a><a href="http://dgim.ucsf.edu/diversity/" target="_blank">Effectiveness Research Center</a>, and the <a href="http://www.suckhoelavang.org/sklvweb/en/sklvendowment/" target="_blank">Jenkins Bernen Endowment</a>.<br />                                             Tung Nguyen, MD, ARCH Director<br />                                             Janice Tsoh, PhD, ARCH Co-Director</pre></th>
        <th width="95" scope="col"><h5>ARCH<br />
          Members
        </h5>
        <p><img src="../archmembers.gif" width="81" height="121" alt="arch member photos" /></p></th>
      </tr>
    </table>
  </div>
  <div id="sidebar1">
    <table width="214" border="0">
      <tr>
        <th width="208" height="20" align="center" valign="middle" scope="col"><p>Old News:<br />
        | <a href="2013_01_01.html">2013</a> | <a href="2014_01_01.html" title="2013 News">2014</a> | <a href="2015_01_01.html" title="2014 News">2015</a> |<a href="2016_01_01.html" title="2014 News"> 2016</a> |</p></th>
      </tr>
    </table>
  </div>
  <h3><br />
    <img src="../_images/newsbuttons/2017_01_01.gif" width="640" height="22" usemap="#Map" border="0" />
    <map name="Map" id="Map">
      <area shape="rect" coords="127,2,161,18" href="2017_01_01.html" />
    </map>
  </h3>
  <blockquote>
    <table width="927" border="0">
      <tr>
        <td colspan="2" align="center"><a href="../materials.html">Happy New Year 2017!<br />
        </a></td>
        <td width="494" align="center" bgcolor="#CCCCCC"><img src="../_images/resources_buttons/BMI_Calculator.png" alt="calc" width="386" height="95" onclick="MM_openBrWindow('../bmi/calc/BMICalculator.html','','width=600,height=400')" /><br />
For healthy weight charts in different Asian languages, <a href="../resources.html">click here</a>.<br />
<br />
We  are continuing to refine the Asian BMI calculator <a href="http://asianarch.org/bmi/calc/BMICalculator.html" target="_blank">http://asianarch.org/bmi/calc/BMICalculator.html</a> and healthy weight  chart in multiple Asian languages <a href="http://asianarch.org/resources.html">http://asianarch.org/resources.html</a> . Please disseminate to  clinicians and community members and send us feedback!</td>
      </tr>
      <tr>
        <td height="144"><blockquote>
          <h5 align="center"><strong><img src="../_images/newsbuttons/2017_02_16ARCHmtg.gif" width="180" height="72" alt="ARCH Meeting" /><br />
          </strong></h5>
        </blockquote></td>
        <td colspan="2"><h4><br />
        </h4>
          <h4>Presentation: <em>Arch Grant Funding Presentations.</em><br />
      </h4></td>
      </tr>
      <tr>
        <td height="144"><blockquote>
          <h5 align="center"><strong><br />
            Last  ARCH's Quarterly Meeting 11/17/16            <br />
          </strong></h5>
        </blockquote></td>
        <td colspan="2"><h4>Presentations: </h4>
          <p><em>&ldquo;<a href="../quarterly_presentations/ARCH_Presentations_2016_11_17/MA_PA Presentation.pdf" target="_blank">Microaggression Experiences among  Female Chinese American College Students</a>,&rdquo;</em> by Elaine Musselman, Nursing<br />
            <br />
            <em>&ldquo;<a href="../quarterly_presentations/ARCH_Presentations_2016_11_17/AA Health Research Roundtable.pdf" target="_blank">Unmet Cancer Needs among Asian  American Cancer Survivors</a>,&rdquo;&nbsp;</em> by Mai-Nhung Le, Asian American Studies<br />
            <br />
            <em>&ldquo;<a href="../quarterly_presentations/ARCH_Presentations_2016_11_17/Caring for Caregivers.pdf" target="_blank">Caring for Caregivers: Health and  Safety Concerns of Filipino/a Migrant Caregivers at the Workplace</a>,&rdquo;</em> by Valerie  Francisco, Sociology<br />
            <br />
          </p></td>
      </tr>
      <tr>
        <td><blockquote>
          <h4><img src="../_images/profile_photos/Yoshimi_Fukouka_smp.png" width="90" height="129" alt="Dr. Yoshimi Fukuoka" /></h4>
        </blockquote></td>
        <td colspan="2"><ul>
            <li>Congratulations to  Yoshimi Fukuoka on the awarding of a NIH K24&nbsp;Midcareer Investigator Award in Patient-Oriented Research.            </li>
        </ul></td>
      </tr>
      <tr>
        <td><blockquote>
          <h4><img src="../_images/profile_photos/tung_nguyen_smp.png" width="90" height="129" alt="Dr. Tung Nguyen" /></h4>
        </blockquote></td>
        <td colspan="2"><br />
          <ul>
            <li>Congratulations to Tung Nguyen on his selection as an UCSF Dean&rsquo;s Diversity Leader to lead institutional efforts to <strong>increase  the diversity of </strong>discovery topics, clinical research and the scientific  workforce to provide better insights into the health and health care needs of  an increasingly diverse population.<br />
            </li>
          </ul></td>
      </tr>
      <tr>
        <td><blockquote>
          <h4><img src="../_images/profile_photos/alka_kanaya_mdp.png" width="90" height="129" alt="Dr. Alka Kanaya" /></h4>
        </blockquote></td>
        <td colspan="2"><br />
          <ul>
            <li>Congratulations to Alka Kanaya&rsquo;s MASALA study which was  highlighted in a recent New York Times article about heart disease among South  Asians: <a href="http://www.nytimes.com/2015/11/29/opinion/sunday/the-heart-disease-conundrum.html?_r=0" target="new">http://www.nytimes.com/2015/11/29/opinion/sunday/the-heart-disease-conundrum.html?_r=0</a><br />
            </li>
          </ul></td>
      </tr>
      <tr>
        <td height="46" colspan="3"><p align="center"><br />
          Congratulations to ARCH investigators for their  recent publications and presentations!<br />
        </p></td>
      </tr>
      <tr>
        <td width="264" valign="top"><p align="center"><img src="../_images/profile_photos/Bang_Nguyen_sm.gif" width="90" height="129" alt="Dr. Bang Nguyen" /><br />
        </p></td>
        <td colspan="2" valign="top"><ul>
          <ul>
            <li>Bang Nguyen, Tung Nguyen, Stephen McPhee and others report on the effectiveness of a lay  health worker intervention to increase colorectal cancer screening among  Vietnamese Americans in a randomized controlled trial in the American Journal  of Public Health.</li>
          </ul>
        </ul></td>
      </tr>
      <tr>
        <td height="131" valign="top"><p align="center"><img src="../_images/profile_photos/tung_nguyen_smp.png" width="90" height="129" alt="Dr. Tung Nguyen" /></p></td>
        <td colspan="2" valign="top"><ul>
          <ul>
            <li>Tung Nguyen was a co-author on a report of the efficacy of a church-based  small group intervention to promote hepatitis B screening in a cluster  randomized controlled trial led by UCLA investigators and published in Cancer,  Epidemiology, Biomarkers, and Prevention.        </li>
          </ul>
        </ul></td>
      </tr>
      <tr>
        <td height="149" valign="top"><p align="center">&nbsp;</p></td>
        <td colspan="2" valign="top"><ul>
          <ul>
            <li>Maria Chao and co-authors published &ldquo;Improving  Patient-Centered Care: A Cross-Sectional Survey of Prior Use and Interest in  Complementary and Integrative Health Approaches Among Hospitalized Oncology  Patients&rdquo; in the Journal of Alternative and Complementary Medicine.</li>
          </ul>
        </ul></td>
      </tr>
      <tr>
        <td height="163" valign="top"><p align="center"><img src="../_images/profile_photos/organizations/APPEAL.gif" width="120" height="166" alt="APPEAL" /></p></td>
        <td colspan="2" valign="top"><ul>
          <ul>
            <li>Asian Pacific Partners for Empowerment,  Advocacy and Leadership (APPEAL) and collaborators report on a national Asian-language  Smokers&rsquo; Quitline from 2012-2014.<br />
            </li>
          </ul>
        </ul></td>
      </tr>
      <tr>
        <td height="131" valign="top"><p align="center"><img src="../_images/profile_photos/Mandana_Khalili_smp.png" width="90" height="129" alt="Dr. Mandana Khalili" /></p></td>
        <td colspan="2" valign="top"><ul>
          <ul>
            <li>Mandana Khalili and collaborators published a manuscript in Hepatology reporting on factors  predictive of diabetes and impaired fasting glucose in a large hepatitis B  virus infected multiethnic cohort.<br />
          </li>
          </ul>
        </ul></td>
      </tr>
      <tr>
        <td height="118" valign="top"><p align="center"><img src="../_images/profile_photos/scarlett_Gomez_smp.png" width="90" height="129" alt="Dr. Scarlett Lin Gomez" /></p></td>
        <td colspan="2" valign="top"><ul>
          <ul>
            <li>Scarlett Lin Gomez, Irene Yen  and co-authors published &ldquo;The impact of neighborhood social and built  environment factors across the cancer continuum: Current research,  methodological considerations, and future direction&rdquo; in Cancer.</li>
          </ul>
        </ul></td>
      </tr>
      <tr>
        <td height="129" valign="top"><p align="center"><img src="../_images/profile_photos/Celia_Kaplan_smj.jpg" width="90" height="129" alt="Dr. Celia Kaplan" /></p></td>
        <td colspan="2" valign="top"><ul>
          <ul>
            <li>Celia Kaplan, Tung  Nguyen and colleagues published &ldquo;Knowledge and attitudes regards  clinical trials and willingness to participate among prostate cancer patients&rdquo;  in Contemporary Clinical Trials.</li>
          </ul>
        </ul></td>
      </tr>
      <tr>
        <td height="128" valign="top"><p align="center"><img src="../_images/profile_photos/Irene_Yen_smj.jpg" width="90" height="129" alt="Dr. Irene Yen" /></p></td>
        <td colspan="2" valign="top"><ul>
          <ul>
            <li>Irene Yen, Alka Kanaya and co-authors published &ldquo;Neighborhood Walkability  and Walking for Transport among&nbsp;South&nbsp;Asians in the MASALA Study&rdquo; in  Journal of Physical Activity and Health.</li>
          </ul>
        </ul></td>
      </tr>
      <tr>
        <td height="130" valign="top"><p align="center"><img src="../_images/profile_photos/alka_kanaya_mdp.png" width="90" height="129" alt="Dr. Alka Kanaya" /></p></td>
        <td colspan="2" valign="top"><ul>
          <ul>
            <li>Alka Kanaya and collaborators published &ldquo;Neighborhood Social  Cohesion and Prevalence of Hypertension and Diabetes in a South Asian  Population&rdquo; in the Journal of Immigrant and Minority Health.</li>
          </ul>
        </ul></td>
      </tr>
    </table>
    <p><strong>Click on the <a href="../Monthly News/Asianarch_Abstract_Highlights_ 2015 Sept-Dec2015.pdf" target="new">link</a> here for Abstract Highlights.</strong>      </p>
<hr />
<hr />
    <br clear="all" />
<p>[ <a href="#top">Back to Top</a> ]</p>
    <p>&nbsp;</p>
  </blockquote>
  <img src="../_images/bannerbuttons/home_bottom.gif" alt="2012 Dec News" width="972" height="41" border="0" usemap="#HomeMap" />
  <map name="HomeMap" id="HomeMap">
    <area shape="rect" coords="40,11,120,36" href="../index.html" />
    <area shape="rect" coords="303,10,411,35" href="../projects.html" />
    <area shape="rect" coords="444,12,565,32" href="../materials.html" />
    <area shape="rect" coords="599,12,736,32" href="../resources.html" />
    <area shape="rect" coords="151,13,272,33" href="../members.html" />
    <area shape="rect" coords="774,10,932,33" href="../support.html" />
  </map>
  <!-- end #container -->
</div>
</body>
</html>
