<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>ARCH Home Page</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 1;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-image: url();
	background-repeat: repeat;
	background-color: #FFF;
}
.twoColFixLtHdr #container {
	width: 975px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	text-align: left; /* this overrides the text-align: center on the body element. */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #000000;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000;
	color: #000;
} 
.twoColFixLtHdr #header {
	padding: 0 10px 0 10px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	text-align: center;
	background-color: #FFF;
} 
.twoColFixLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
	text-align: left;
}
.twoColFixLtHdr #sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 200px;
	background-color: #FFF;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	height: auto;
	color: #D6D6D6;
}
.twoColFixLtHdr #mainContent {
	border-top-width: medium;
	border-right-width: medium;
	border-bottom-width: medium;
	border-left-width: medium;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 250px;
} 
.twoColFixLtHdr #footer {
	padding: 0 10px 0 20px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#E0A51C;
} 
.twoColFixLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.twoColFixLtHdr #container #mainContent p {
	color: #06F;
	text-align: center;
}
.twoColFixLtHdr #container p iframe {
	color: #FFF;
}
.twoColFixLtHdr #container #mainContent h1 {
	text-align: center;
}
.twoColFixLtHdr #container h2 {
	color: #000;
}
.twoColFixLtHdr #container p {
	color: #000;
}
.twoColFixLtHdr #container #sidebar1 table tr th p strong {
	color: #000;
}
.twoColFixLtHdr #container #sidebar1 table tr th p em {
	color: #FFF;
}
.twoColFixLtHdr #container #header table tr th font font {
	font-family: Verdana, Geneva, sans-serif;
}
.twoColFixLtHdr #container #header table tr th pre {
	font-size: 20px;
	color: #000;
	text-align: left;
}
.twoColFixLtHdr #container #header table tr th pre {
	text-align: center;
}
.twoColFixLtHdr #container #header table tr th pre {
	text-align: left;
}
.twoColFixLtHdr #container #header table tr th pre {
	text-align: left;
	font-size: 18px;
}
.redcolor {
	color: #F00;
}
--> 
</style><!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixLtHdr #sidebar1 { width: 230px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixLtHdr #sidebar1 { padding-top: 30px; }
.twoColFixLtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body bgcolor="#FFFF99" class="twoColFixLtHdr">

<div id="container">
  <div id="header">
    <h1>
      <!-- end #header -->
    <img src="_images/bannerbuttons/home.gif" alt="logo &amp; banner" width="972" height="147" border="0" usemap="#Home" />
    <map name="Home" id="Home">
      <area shape="rect" coords="149,96,279,139" href="members.html" alt="Members" />
      <area shape="rect" coords="443,93,583,139" href="materials.html" alt="Materials" />
      <area shape="rect" coords="303,96,413,139" href="projects.html" alt="Projects" />
      <area shape="rect" coords="39,106,119,138" href="index.html" alt="Home" />
      <area shape="rect" coords="597,93,749,140" href="resources.html" alt="Resources" />
      <area shape="rect" coords="802,91,927,139" href="support.html" alt="Support" />
    </map>
    </h1>
    <table width="968" border="1" cellpadding="0" cellspacing="0">
      <tr>
        <th width="1219" scope="col"><pre> The Asian American Research Center on Health (ARCH) includes prominent researchers, 
 community leaders, and clinicians in the San Francisco Bay Area. The Center will 
 maintain an open and collaborative environment to carry out the vision, which is to <br /> be a leader in Asian American health research to promote health and health equity in 
 partnership with Asian American communities. ARCH is currently supported by the <a href="http://cancer.ucsf.edu/" target="_blank">
 UCSF Helen Diller Family Comprehensive Cancer Center</a>, the <a href="http://medicine.ucsf.edu/" target="_blank">UCSF Department of Medicine</a>,
 the <a href="http://dgim.ucsf.edu/diversity/" target="_blank">UCSF Medical Effectiveness Research Center</a>, and the <a href="http://www.suckhoelavang.org/sklvweb/en/sklvendowment/" target="_blank">Jenkins Bernen Endowment</a>.<br /><br />                                             Tung Nguyen, MD, ARCH Director<br />                                             Alka Kanaya, MD, ARCH Co-Director</pre></th>
      </tr>
    </table>
  </div>
  <div id="sidebar1">
    <table width="200" border="0">
      <tr>
        <th height="20" scope="col"><p><strong>UP COMING EVENTS</strong><em></em></p></th>
      </tr>
    </table>
    <table width="200" border="0">
      <tr>
        <th height="56" bgcolor="#99CCCC" scope="col"><p>          Lunar New Year is<br />
          Fri, Jan 31, 2014 <br />
          </p></th>
      </tr>
    </table>
  </div>
  <br />
  <img src="_images/newsbuttons/2014_01_01.gif" alt="April 2013 News" width="640" height="22" usemap="#Map" border="0" />
  <map name="Map" id="Map">
    <area shape="rect" coords="126,3,160,19" href="2013_01_01.html" />
  </map>
  <blockquote>
    <hr align="center" />
    <p>&nbsp;</p>
    <table width="684" border="0">
      <tr>
        <th width="678" bgcolor="#FFFF00" scope="col"><strong><a name="top" id="top"></a>ARCH's Monthly News</strong></th>
      </tr>
    </table>
    <br />
    <table width="926" border="0">
      <tr>
        <td width="90"><p><a href="http://www.asianarch.org/materials/cpic/grant_writing_training_video/" target="_blank"><img src="_images/profile_photos/Bang_Nguyen_sm.gif" alt="Dr. Bang Nguyen" width="90" height="129" align="top" /></a></p></td>
        <td width="826"><p>We have added materials from the <strong>Health  Research Partnership in Asian Communities (HRPAC) </strong>Research Partnership Development and Grant Writing Training Program to  the Research Resources page. This is a program that was led by Dr. Bang Nguyen  at the Cancer Prevention Institute of California and with the collaborations of  ARCH members at UCSF and the Vietnamese Reach for Health Coalition. Included  are presentations on how to form community-based participatory research (CBPR)  partnerships and how to write CBPR grants.</p>
          <p><br />
        </p></td>
      </tr>
      <tr>
        <td><p><a href="http://www.europeanintegrativemedicinejrnl.com/article/S1876-3820(13)00163-7/abstract" target="_blank"><img src="_images/profile_photos/Jun_Wang_smj.jpg" width="90" height="129" alt="Jun Wang" float:left /></a></p></td>
        <td><p>ARCH members <strong>Jun  Wang, Adam Burke, Janice Tsoh, Gem Le, Tung Nguyen, and Elaine Chow (NICOS  Chinese Health Coalition)</strong> recently published an article entitled &ldquo;<a href="http://www.europeanintegrativemedicinejrnl.com/article/S1876-3820(13)00163-7/abstract" target="_blank">Exploring  a culturally relevant model of cancer prevention involving traditional Chinese  medicine providers in a Chinese American community</a>&rdquo; in the&nbsp;<u>European  Journal of Integrative Medicine</u> which described a process of integrating  biomedicine and traditional Chinese medicine (TCM) concepts to engage TCM  providers to teach their clients and social networks about colorectal cancer  screening (see Abstracts).</p>
        <p>&nbsp;</p></td>
      </tr>
    </table>
    <p><strong>ABSTRACT HIGHLIGHTS</strong></p>
    <p>In  yet another study that shows the problem of diabetes among Asian Americans and  Pacific Islanders may be dependent on factors other than obesity, in a large  population-based study of women who gave birth in California from 2007-2009  published in the American Journal of Public Health, the estimated prevalence  for gestational diabetes among Asian/Pacific Islander women was 11.9% compared  to 5.4% for White women. This is in spite of the fact  that the percentage of gestational diabetes  attributed to overweight and obesity among APIs was only 17.8% compared to  41.2% among Whites.  The highest rates  among any racial/ethnic group were among Filipinos, Asian Indians, and  Vietnamese.</p>
<p>Dr.  Moon Chen at UC Davis and his colleagues published the results of a randomized  controlled trial of lay health workers&rsquo; efficacy in promoting hepatitis B  screening among Hmong Americans, a highly underserved and understudied Asian  American group. Lay health worker outreach led to a higher rate of  self-reported serologic testing for HBV (24% vs. 10%, P = 0.0056) than control  group participants.</p>
Does  it seem that more Asian American children have myopia than White children? That  is true in a large population-based study from Southern   California.
<hr />
<p><strong>Kim SY, Saraiva C, Curtis M, et al. Fraction of  gestational diabetes mellitus attributable to overweight and obesity by  race/ethnicity, California, 2007-2009. Am J Public Health. 2013  Oct;103(10):e65-72. doi: 10.2105/AJPH.2013.301469. Epub 2013 Aug 15.  <a href="http://www.ncbi.nlm.nih.gov/pubmed/23947320" target="_blank">http://www.ncbi.nlm.nih.gov/pubmed/23947320</a></strong> <br />
  <strong><br />
  OBJECTIVES:</strong> We  calculated the racial/ethnic-specific percentages of gestational diabetes  mellitus (GDM) attributable to overweight and obesity.</p>
<hr />
<p><strong>Chen MS Jr, Fang DM, Stewart SL, et al. Increasing  hepatitis B screening for hmong adults: results from a randomized controlled  community-based study. Cancer Epidemiol Biomarkers Prev. 2013 May;22(5):782-91. </strong><a href="http://www.ncbi.nlm.nih.gov/pubmed/23613027" target="_blank"><strong>http://www.ncbi.nlm.nih.gov/pubmed/23613027</strong></a><strong> </strong></p>
<p><strong>BACKGROUND:</strong> Hepatitis B-linked liver  cancer disproportionately affects Hmong Americans. With an incidence rate of  18.9 per 100,000, Hmong Americans experience liver cancer at a rate that is 6  to 7 times more than that of non-Hispanic Whites. Serologic testing for the  hepatitis B virus (HBV) is a principal means to prevent liver cancer-related  deaths through earlier identification of those at risk.</p>
<hr />
<p><strong><a name="wang" id="top2"></a>Wang J, Burke A, Tsoh JY, et al.  Exploring a culturally relevant model of cancer prevention involving  traditional Chinese medicine providers in a Chinese American community.&nbsp;<u>European  Journal of Integrative Medicine</u>, November 2013.&nbsp;Epub ahead of print. </strong><a href="http://www.europeanintegrativemedicinejrnl.com/article/S1876-3820(13)00163-7/abstract" target="_blank"><strong>http://www.europeanintegrativemedicinejrnl.com/article/S1876-3820%2813%2900163-7/abstract</strong></a><strong> </strong></p>
<p><strong>INTRODUCTION</strong>: Colorectal  cancer (CRC) is the third most commonly diagnosed cancer in all racial and  ethnic groups. Although CRC screening is very cost-effective, screening rates  are low among most ethnic groups, including Asian Americans. Given the high use  of traditional Chinese medicine (TCM) among Chinese Americans, one potentially  useful approach to promote CRC screening in these communities could involve TCM  providers in outreach efforts.</p>
<hr />
<p><strong>Wen G, Tarczy-Hornoch K, McKean-Cowdin  R, et al. Prevalence of myopia, hyperopia, and astigmatism in non-Hispanic  white and Asian children: multi-ethnic pediatric eye disease study.  Multi-Ethnic Pediatric Eye Disease Study Group.Ophthalmology. 2013  Oct;120(10):2109-16. doi: 10.1016/j.ophtha.2013.06.039. Epub 2013 Aug 14. <a href="http://www.ncbi.nlm.nih.gov/pubmed/23953098" target="_blank">http://www.ncbi.nlm.nih.gov/pubmed/23953098</a></strong></p>
<p><strong>PURPOSE</strong>: To determine the age-, gender-, and  ethnicity-specific prevalence of myopia, hyperopia, and astigmatism in  non-Hispanic white (NHW) and Asian preschool children.<strong><br />
</strong></p>
    <p>[ <a href="#top">Back to Top</a> ]</p>
    <p>&nbsp;</p>
  </blockquote>
  <img src="_images/bannerbuttons/home_bottom.gif" alt="2012 Dec News" width="972" height="41" border="0" usemap="#HomeMap" />
  <map name="HomeMap" id="HomeMap">
    <area shape="rect" coords="40,11,120,36" href="index.html" />
    <area shape="rect" coords="303,10,411,35" href="projects.html" />
    <area shape="rect" coords="444,12,565,32" href="materials.html" />
    <area shape="rect" coords="599,12,736,32" href="resources.html" />
    <area shape="rect" coords="151,13,272,33" href="members.html" />
    <area shape="rect" coords="774,10,932,33" href="support.html" />
  </map>
  <!-- end #container -->
</div>
</body>
</html>
