<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>ARCH Core Individual Members Page</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #069;
	background-color: #FFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
	margin-right: 0px;
	margin-bottom: 0px;
}
.thrColAbsHdr #container {
	position: relative; /* adding position: relative allows you to position the two sidebars relative to this container */
	width: 980;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	text-align: left; /* this overrides the text-align: center on the body element. */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: 13px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #FFF;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
} 

/* Tips for absolutely positioned sidebars with header and footer:
1. Absolutely positioned (AP) elements must be given a top and side value, either right or left. (As a default, if no top value is given, the AP element will begin directly after the last element in the source order of the page. This means, if the sidebars are first element in the #container in the document's source order, they will appear at the top of the #container even without being given a top value. However, if they are moved later in the source order for any reason, they'll need a top value to appear where you desire.
2. Absolutely positioned (AP) elements are taken out of the flow of the document. This means the elements around them don't know they exist and don't account for them when taking up their proper space on the page. Thus, an AP div should only be used as a side column if you are sure the middle #mainContent div will always contain the most content. If either sidebar were to contain more content, that sidebar would run over the bottom of the parent div, and in this case the footer as well, and the sidebar would not appear to be contained.
3. If the above mentioned requirements are met, absolutely positioned sidebars can be an easy way to control the source order of the document.
4. If the source order is changed, the top value should be equal to the height of the header since this will cause the columns to visually meet the header.
*/
.thrColAbsHdr #header {
	height: 150px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	padding-top: 0;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left: 20px;
	background-color: #FFF;
} 
.thrColAbsHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.thrColAbsHdr #sidebar1 {
	position: absolute;
	top: 205px;
	left: 0;
	width: 150px; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 10px 15px 20px; /* padding keeps the content of the div away from the edges */
	height: 491px;
	background-color: #FFF;
}
.thrColAbsHdr #sidebar2 {
	position: absolute;
	top: 205px;
	right: 0;
	width: 160px; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 10px 15px 20px; /* padding keeps the content of the div away from the edges */
	height: 473px;
	background-color: #FFF;
}
.thrColAbsHdr #mainContent {
	margin-top: 0;
	margin-right: 3px;
	margin-bottom: 0;
	margin-left: 0px;
	padding-top: 0;
	padding-right: 10px;
	padding-bottom: 0;
	padding-left: 20px;
	text-align: left;
}
.thrColAbsHdr #footer {
	padding: 0 10px 0 20px;
	background-color: #E0A51C;
} 
.thrColAbsHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.thrColAbsHdr #container #mainContent table {
	text-align: center;
	margin-left: 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.thrColAbsHdr #container #mainContent table tr th strong {
	color: #000;
}
.thrColAbsHdr #container #mainContent table tr td p {
	text-align: left;
}
--> 
</style><!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.thrColAbsHdr #sidebar1 { width: 180px; }
.thrColAbsHdr #sidebar2 { width: 190px; }
</style>
<![endif]-->
<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body class="thrColAbsHdr">

<map name="Map" id="Map">
  <area shape="rect" coords="494,145,622,178" href="members.html" />
  <area shape="rect" coords="51,140,162,175" href="projects.html" />
</map>
<div id="container">
  <div id="header">
    <h1><a href="index.html"><img src="_images/bannerbuttons/members.gif" alt="ARCH Logo" width="972" height="147" border="0" usemap="#MapMap2" /></a>
      <map name="MapMap2" id="MapMap2"><area shape="rect" coords="149,94,274,139" href="members.html" alt="Members" /><area shape="rect" coords="448,89,579,139" href="materials.html" alt="Materials" /><area shape="rect" coords="303,92,417,139" href="projects.html" alt="Projects" /><area shape="rect" coords="22,93,119,138" href="index.html" alt="Home" /><area shape="rect" coords="610,92,758,141" href="resources.html" alt="Resources" /><area shape="rect" coords="786,94,944,139" href="support.html" alt="Support" /><area shape="rect" coords="328,162,445,194" href="materials.html" />
      </map>
    </h1>
  <!-- end #header --></div>
  <div id="mainContent">
    <h2>Interns: </h2>
    <a name="Isabel" id="Isabel"></a><br />
    <table width="975" border="0">
      <tr>
        <th width="105" rowspan="2" scope="col"><p onclick="MM_openBrWindow('http://profiles.ucsf.edu/melinda.bender','','scrollbars=yes,resizable=yes,width=800,height=600')"><img width="90" height="129" alt="" /><img src="_images/profile.gif" alt="member profile" width="55" height="23" /></p></th>
        <th width="860" height="25" align="left" bgcolor="#99CCCC" scope="col">Isabel Nguyen</th>
      </tr>
      <tr>
        <td><p><br />
            <strong>Affiliated websites:</strong></p></td>
      </tr>
    </table>
    <a name="Minh" id="adam2"></a><br />
    <table width="975" border="0">
      <tr>
        <th width="105" rowspan="2" scope="col"><p><img src="images/large_user_3092650.jpg" alt="" width="90" height="129"  /><img src="_images/profile.gif" alt="member profile" width="55" height="23" onclick="MM_openBrWindow('http://www.sfsu.edu/~ihhs/faculty.html','','scrollbars=yes,width=800,height=600')" /></p></th>
        <th width="860" height="25" bgcolor="#99CCCC" scope="col"><div align="left">Minh Nguyen</div></th>
      </tr>
      <tr>
        <td valign="top"><p>I am a senior at Lick-Wilmerding High School in San Francisco.  I have worked as an intern for the Asian American Research Center on Health (ARCH) for three summers.  My tasks include data entry and analysis, managing and updating the ARCH website, and assisting in various other projects conducted by ARCH.  I have previously worked as an intern for the California Academy of Sciences.<br />
        </p></td>
      </tr>
    </table>
    <a name="Vi-Van" id="Vi-Van"></a><br />
    <table width="975" border="0">
      <tr>
        <th width="106" rowspan="2" scope="col"><img src="images/268.JPG" alt="" width="90" height="129"  /><img src="_images/profile.gif" alt="member profile" width="55" height="23" onclick="MM_openBrWindow('http://profiles.ucsf.edu/ProfileDetails.aspx?From=SE&amp;Person=5280994','','scrollbars=yes,width=800,height=600')" /></th>
        <th width="859" height="25" bgcolor="#99CCCC" scope="col"><div align="left">Vi-Van Nguyen</div></th>
      </tr>
      <tr>
        <td height="101" valign="top"><p>I am currently a senior at Notre Dame High School in San Jose. I have worked as an intern for the Asian American Research Center on Health (ARCH)  for the past three years. Throughout that time, I have contributed to building the ARCH website and assisted in additional projects in the department. My experience as an inter n has played a fundamental role in developing my knowledge of the workforce.<br />
        </p></td>
      </tr>
    </table>
    <a name="Kristine" id="cphc12"></a><br />
    <table width="975" border="0">
      <tr>
        <th width="103" rowspan="2" scope="col"><img src="images/Kristine Phung.jpg" alt="" width="90" height="129" onclick= /><br />
        <img src="_images/profile.gif" alt="profile" width="55" height="23" onclick="MM_openBrWindow('http://profiles.ucsf.edu/jiwon.choi','','toolbar=yes,scrollbars=yes,resizable=yes,width=600,height=800')" /></th>
        <th width="862" height="25" bgcolor="#99CCCC" scope="col"><div align="left">Kristine Phung</div></th>
      </tr>
      <tr>
        <td align="left" valign="top"><p>I graduated from UC Berkeley with a B.A. in Integrative Biology. Currently, I am applying to Medical School and working as a research intern for the Vietnamese Community Health Promotion Project. My research focuses on the association between physical activity engagement and the intention to quit smoking among Vietnamese male smokers.</td>
      </tr>
    </table>
    <a name="Mimi" id="cphc2"></a><br />
    <table width="975" border="0">
      <tr>
        <th width="103" rowspan="2" scope="col"><p><img src="images/377997_4503997532815_773405375_n.jpg" alt="" width="90" height="129" onclick= /><img src="_images/profile.gif" alt="member profile" width="55" height="23" onclick="MM_openBrWindow('http://sph.berkeley.edu/faculty/ivey.php','','scrollbars=yes,width=800,height=600')" /></p>
        &nbsp;</p></th>
        <th width="862" height="25" bgcolor="#99CCCC" scope="col"><div align="left">Mimi Tran</div></th>
      </tr>
      <tr>
        <td height="130" align="left" valign="top"><p>I graduated from UCLA and will be applying for medical school next year. I am interested gaining research experience and learning more about health disparities within Asian American communities. I hope to utilize the knowledge I gain from this experience to give back to underserved communities.</blockquote></td>
      </tr>
    </table>
    <a name="Filmer" id="cphc13"></a><br />
    <table width="975" border="0">
      <tr>
        <th width="103" rowspan="2" scope="col"><p =,'scrollbars=yes,resizable=yes,width=800,height=600')"><img alt="" width="90" height="129" /><img src="_images/profile.gif" alt="member profile" width="55" height="23" /></p></th>
        <th width="862" height="25" bgcolor="#99CCCC" scope="col"><div align="left">Filmer Yu</div></th>
      </tr>
      <tr>
        <td><p><br />
        </p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
      </tr>
    </table>
    <a name="celia" id="cphc"></a><br />
    <p>&nbsp;</p>
  <p><img src="_images/bannerbuttons/members_bottom.gif" alt="Members" width="972" height="41" border="0" usemap="#MapMap2Map" />
    <map name="MapMap2Map" id="MapMap2Map"><area shape="rect" coords="40,11,120,36" href="index.html" /><area shape="rect" coords="303,10,411,35" href="projects.html" /><area shape="rect" coords="444,12,565,32" href="materials.html" /><area shape="rect" coords="599,12,736,32" href="resources.html" /><area shape="rect" coords="151,13,272,33" href="members.html" /><area shape="rect" coords="774,10,932,33" href="support.html" /><area shape="rect" coords="41,108,121,140" href="index.html" alt="Home" /><area shape="rect" coords="150,110,260,140" href="projects.html" alt="Projects" /><area shape="rect" coords="291,108,415,138" href="materials.html" alt="Materials" /><area shape="rect" coords="444,109,587,142" href="resources.html" alt="Resources" /><area shape="rect" coords="615,109,738,140" href="members.html" alt="Members" /><area shape="rect" coords="768,110,930,139" href="support.html" alt="Support" />
      <area shape="rect" coords="41,108,121,140" href="index.html" alt="Home" />
      <area shape="rect" coords="150,110,260,140" href="projects.html" alt="Projects" />
      <area shape="rect" coords="291,108,415,138" href="materials.html" alt="Materials" />
      <area shape="rect" coords="444,109,587,142" href="resources.html" alt="Resources" />
      <area shape="rect" coords="615,109,738,140" href="members.html" alt="Members" />
      <area shape="rect" coords="768,110,930,139" href="support.html" alt="Support" />
    </map>
  </p>
  <p>&nbsp;</p>
  </div>
  <!-- end #container -->
</div>
</body>
</html>
