<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>ARCH Core Individual Members Page</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #069;
	background-color: #FFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
}
.thrColAbsHdr #container {
	position: relative; /* adding position: relative allows you to position the two sidebars relative to this container */
	width: 980;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	text-align: left; /* this overrides the text-align: center on the body element. */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: 13px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #FFF;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
} 

/* Tips for absolutely positioned sidebars with header and footer:
1. Absolutely positioned (AP) elements must be given a top and side value, either right or left. (As a default, if no top value is given, the AP element will begin directly after the last element in the source order of the page. This means, if the sidebars are first element in the #container in the document's source order, they will appear at the top of the #container even without being given a top value. However, if they are moved later in the source order for any reason, they'll need a top value to appear where you desire.
2. Absolutely positioned (AP) elements are taken out of the flow of the document. This means the elements around them don't know they exist and don't account for them when taking up their proper space on the page. Thus, an AP div should only be used as a side column if you are sure the middle #mainContent div will always contain the most content. If either sidebar were to contain more content, that sidebar would run over the bottom of the parent div, and in this case the footer as well, and the sidebar would not appear to be contained.
3. If the above mentioned requirements are met, absolutely positioned sidebars can be an easy way to control the source order of the document.
4. If the source order is changed, the top value should be equal to the height of the header since this will cause the columns to visually meet the header.
*/
.thrColAbsHdr #header {
	height: 150px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	padding-top: 0;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left: 20px;
	background-color: #FFF;
} 
.thrColAbsHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.thrColAbsHdr #sidebar1 {
	position: absolute;
	top: 205px;
	left: 0;
	width: 150px; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 10px 15px 20px; /* padding keeps the content of the div away from the edges */
	height: 491px;
	background-color: #FFF;
}
.thrColAbsHdr #sidebar2 {
	position: absolute;
	top: 205px;
	right: 0;
	width: 160px; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 10px 15px 20px; /* padding keeps the content of the div away from the edges */
	height: 473px;
	background-color: #FFF;
}
.thrColAbsHdr #mainContent {
	margin-top: 0;
	margin-right: 3px;
	margin-bottom: 0;
	margin-left: 0px;
	padding-top: 0;
	padding-right: 10px;
	padding-bottom: 0;
	padding-left: 20px;
	text-align: left;
}
.thrColAbsHdr #footer {
	padding: 0 10px 0 20px;
	background-color: #E0A51C;
} 
.thrColAbsHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.thrColAbsHdr #container #mainContent table {
	text-align: center;
	margin-left: 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.thrColAbsHdr #container #mainContent table tr th strong {
	color: #000;
}
.thrColAbsHdr #container #mainContent table tr td p {
	text-align: left;
}
--> 
</style><!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.thrColAbsHdr #sidebar1 { width: 180px; }
.thrColAbsHdr #sidebar2 { width: 190px; }
</style>
<![endif]--></head>

<body class="thrColAbsHdr">

<map name="Map" id="Map">
  <area shape="rect" coords="494,145,622,178" href="members.html" />
  <area shape="rect" coords="51,140,162,175" href="projects.html" />
</map>
<div id="container">
  <div id="header">
    <h1><a href="index.html"><img src="_images/bannerbuttons/members.gif" alt="ARCH Logo" width="972" height="147" border="0" usemap="#MapMap2" /></a>
      <map name="MapMap2" id="MapMap2"><area shape="rect" coords="149,108,272,139" href="members.html" alt="Members" /><area shape="rect" coords="443,109,567,139" href="materials.html" alt="Materials" /><area shape="rect" coords="303,109,413,139" href="projects.html" alt="Projects" /><area shape="rect" coords="39,106,119,138" href="index.html" alt="Home" /><area shape="rect" coords="597,107,740,140" href="resources.html" alt="Resources" /><area shape="rect" coords="772,110,934,139" href="support.html" alt="Support" /><area shape="rect" coords="328,162,445,194" href="materials.html" />
      </map>
    </h1>
  <!-- end #header --></div>
  <div id="mainContent">
    <h2>Core Individual Members:    </h2>
    <br />
    <table width="975" border="0">
      <tr>
        <th width="104" rowspan="2" scope="col"><p><a href="http://profiles.ucsf.edu/ProfileDetails.aspx?From=SE&amp;Person=4823273" target="_blank"><img src="_images/profile_photos/nancy_burke_sm.jpg" alt="Nancy Burke" /></a></p></th>
        <th width="846" height="25" bgcolor="#99CCCC" scope="col"><div align="left"><a href="http://profiles.ucsf.edu/ProfileDetails.aspx?From=SE&amp;Person=4823273" target="_blank">Nancy Burke</a><a name="nancy" id="nancy"></a></div></th>
      </tr>
      <tr>
        <td><p>I am an Associate Professor of History of Health Sciences in the UCSF School of   Medicine. (<a href="http://profiles.ucsf.edu/ProfileDetails.aspx?From=SE&amp;Person=4823273" target="_blank">Click here for UCSF Profile.</a>)<br />
        <strong>Affiliated websites:</strong></p></td>
      </tr>
    </table>
    <br />
    <table width="975" border="0">
      <tr>
        <th width="106" rowspan="2" scope="col"><p><a href="http://profiles.ucsf.edu/ProfileDetails.aspx?From=SE&amp;Person=5282324" target="_blank"><img src="_images/profile_photos/june_chan_smp.png" width="90" height="129" alt="June Chan" /></a></p>
        <p>&nbsp;</p></th>
        <th width="859" height="25" bgcolor="#99CCCC" scope="col"><div align="left"><a href="http://profiles.ucsf.edu/ProfileDetails.aspx?From=SE&amp;Person=5282324" target="_blank">June Chan</a><a name="june" id="june"></a></div></th>
      </tr>
      <tr>
        <td height="129"><p>I am a Professor of  Epidemiology &amp; Biostatistics in the UCSF School of   Medicine. I am a Principal Investigator of the prospective national Diet and   Lifestyle Study within the Cancer of the Prostate Strategic Urologic Research   Endeavor (CaPSURE), and a multi-site clinic-based cohort study examining   nutritional and genetic risk factors for aggressive prostate cancer. I also   collaborate with colleagues at the Harvard School of Public Health on the Health   Professionals Follow-up Study to examine diet and lifestyle risk factors for   prostate cancer progression, metastases, and death. (<a href="http://profiles.ucsf.edu/ProfileDetails.aspx?From=SE&amp;Person=5282324" target="_blank">Click here for UCSF Profile</a>.)<br />
            <strong>Affiliated websites:</strong></p></td>
      </tr>
    </table>
    <br />
    <table width="975" border="0">
      <tr>
        <th width="104" rowspan="2" scope="col"><p><a href="http://profiles.ucsf.edu/ProfileDetails.aspx?Person=5217036" target="_blank"><img src="_images/profile_photos/JyuLin_Chen_smp.png" width="90" height="129" alt="Jyu-Lin Chen" /></a></p>
        <p>&nbsp;</p></th>
        <th width="846" height="25" bgcolor="#99CCCC" scope="col"><div align="left"><a href="http://profiles.ucsf.edu/ProfileDetails.aspx?Person=5217036" target="_blank">Jyu-Lin Chen</a><a name="jyu" id="cphc2"></a></div></th>
      </tr>
      <tr>
        <td><p>I am an Associate Professor in the UCSF School of Nursing.  My program of   research focuses on the impact of familial factors on Chinese and   Chinese-American children’s health, with an emphasis on obesity in children. My   research utilizes child-centered and family-oriented methods from a   bio-behavioral model. I have developed several intervention programs for   improving healthy lifestyle and preventing childhood obesity in community   settings and primary care settings. (<a href="http://profiles.ucsf.edu/ProfileDetails.aspx?Person=5217036" target="_blank">Click here for UCSF Profile</a>.)<br />
          <strong>Affiliated websites:</strong>          <br />
        </p></td>
      </tr>
    </table>
    <br />
    <table width="975" border="0">
      <tr>
        <th width="104" rowspan="2" scope="col"><a href="http://profiles.ucsf.edu/ProfileDetails.aspx?From=SE&amp;Person=4832603" target="_blank"><img src="_images/profile_photos/Yoshimi_Fukouka_smp.png" width="90" height="129" alt="Yoshimi Fukuoka" /></a></th>
        <th width="846" height="25" bgcolor="#99CCCC" scope="col"><div align="left"><a href="http://profiles.ucsf.edu/ProfileDetails.aspx?From=SE&amp;Person=4832603" target="_blank">Yoshimi Fukuoka</a><a name="yoshimi" id="cphc"></a></div></th>
      </tr>
      <tr>
        <td><p>  I am an Associate Professor in the UCSF School of Nursing. My research program   focuses on primary and secondary prevention of heart disease in adults,   particularly in women and ethnic/racial minorities. (<a href="http://profiles.ucsf.edu/ProfileDetails.aspx?From=SE&amp;Person=4832603" target="_blank">Click here for UCSF Profile.)</a><br />
        <strong>Affiliated websites:</strong>         </p></td>
      </tr>
    </table>
    <br />
    <table width="975" border="0">
      <tr>
        <th width="104" rowspan="2" scope="col"><a href="http://profiles.ucsf.edu/ProfileDetails.aspx?From=SE&amp;Person=4847491" target="_blank"><img src="_images/profile_photos/gordon_fung_smp.png" width="90" height="129" alt="Gordon Fung" /></a></th>
        <th width="846" height="25" bgcolor="#99CCCC" scope="col"><div align="left"><a href="http://profiles.ucsf.edu/ProfileDetails.aspx?From=SE&amp;Person=4847491" target="_blank">Gordon Fung</a><a name="gordon" id="cphc3"></a></div></th>
      </tr>
      <tr>
        <td><p>I am a Professor of Medicine in the UCSF School of Medicine. In addition to an   active clinical practice in cardiology, I am medical director of the UCSF Asian   Heart &amp; Vascular Center. (<a href="http://profiles.ucsf.edu/ProfileDetails.aspx?From=SE&amp;Person=4847491" target="_blank">Click here for UCSF Profile</a>.)<br />
        <strong>Affiliated websites:</strong> </p></td>
      </tr>
    </table>
    <br />
    <table width="975" border="0">
      <tr>
        <th width="95" rowspan="2" scope="col"><p><a href="http://www.cpic.org/site/c.skI0L6MKJpE/b.5730375/k.C50A/Scientist_Profiles.htm" target="_blank"><img src="_images/profile_photos/scarlett_Gomez_smp.png" alt="Scarlett Lin Gomez" width="90" height="129" /></a></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p></th>
        <th width="870" height="25" bgcolor="#99CCCC" scope="col"><div align="left"><a href="http://www.cpic.org/site/c.skI0L6MKJpE/b.5730375/k.C50A/Scientist_Profiles.htm" target="_blank">Scarlett Lin Gomez</a><a name="scarlett" id="cphc4"></a></div></th>
      </tr>
      <tr>
        <td><p>I am a Research Scientist at the Cancer Prevention Institute of California   (CPIC).  I am also Co-Investigator of the Greater Bay Area Cancer Registry. Our    research has contributed to providing valuable population-level data regarding   cancer incidence, treatment, and survival patterns among Asian Americans.  I   have enhanced the capability of cancer registry data to examine the roles of   immigration, ethnic enclave, and institutional and neighborhood-level factors.    I am currently funded to conduct several studies focusing on cultural factors,   discrimination, immigration-related issues including stress, and   contextual-level influences relating to disparities in cancer incidence and   outcomes. My work with Asian American women and breast cancer was recognized by   the American Journal of Public Health through an “Author of the Year” Award. (<a href="http://www.cpic.org/site/c.skI0L6MKJpE/b.5730375/k.C50A/Scientist_Profiles.htm" target="_blank">Click here for CPIC Profile</a>.)<br />
        <strong>Affiliated websites:</strong>         </p></td>
      </tr>
    </table>
    <br />
    <table width="975" border="0">
      <tr>
        <th width="95" rowspan="2" scope="col"><p><a href="http://profiles.ucsf.edu/ProfileDetails.aspx?From=SE&amp;Person=4648330" target="_blank"><img src="_images/profile_photos/female_portrait_template_smp.png" width="90" height="129" alt="Leah Karliner" /></a></p>
        <p>&nbsp;</p></th>
        <th width="870" height="25" bgcolor="#99CCCC" scope="col"><div align="left"><a href="http://profiles.ucsf.edu/ProfileDetails.aspx?From=SE&amp;Person=4648330" target="_blank">Leah Karliner</a><a name="leah" id="cphc8"></a></div></th>
      </tr>
      <tr>
        <td><p>I am an Associate Professor of Medicine in the UCSF School of Medicine.  I   am committed to understanding how best to provide quality medical care across   language barriers, including increasing access to professional interpreter   services, and improving communication in the course of breast cancer care. I   currently have an R01 from the National Institute on Aging to examine a systems   intervention approach to increasing access to professional interpreters for   elderly Chinese and Spanish speaking patients in the hospital. (<a href="http://profiles.ucsf.edu/ProfileDetails.aspx?From=SE&amp;Person=4648330" target="_blank">Click here for UCSF Profile</a>.)<br />
        <strong>Affiliated websites:</strong>         </p></td>
      </tr>
    </table>
    <br />
    <table width="975" border="0">
      <tr>
        <th width="95" rowspan="2" scope="col"><a href="http://profiles.ucsf.edu/ProfileDetails.aspx?From=SE&amp;Person=5465205" target="_blank"><img src="_images/profile_photos/Mandana_Khalili_smp.png" width="90" height="129" alt="Mandana Khalili" /></a></th>
        <th width="870" height="25" bgcolor="#99CCCC" scope="col"><div align="left"><a href="http://profiles.ucsf.edu/ProfileDetails.aspx?From=SE&amp;Person=5465205" target="_blank">Mandana Khalili</a><a name="mandana" id="cphc5"></a></div></th>
      </tr>
      <tr>
        <td><p> I am a Professor of Medicine in the UCSF School of Medicine and Chief of   Hepatology at San Francisco General Hospital. My research focuses on viral   hepatitis B and C.
        (<a href="http://profiles.ucsf.edu/ProfileDetails.aspx?From=SE&amp;Person=5465205" target="_blank">Click here for UCSF Profile</a>.)<br />
        <strong>Affiliated websites:</strong>         </p></td>
      </tr>
    </table>
    <br />
    <table width="975" border="0">
      <tr>
        <th width="95" rowspan="2" scope="col"><a href="http://profiles.ucsf.edu/ProfileDetails.aspx?From=SE&amp;Person=5114903" target="_blank"><img src="_images/profile_photos/anthony_kim_smp.png" width="90" height="129" alt="Anthony Kim" /></a></th>
        <th width="870" height="25" bgcolor="#99CCCC" scope="col"><div align="left"><a href="http://profiles.ucsf.edu/ProfileDetails.aspx?From=SE&amp;Person=5114903" target="_blank">Anthony Kim</a><a name="scarlett" id="cphc6"></a></div></th>
      </tr>
      <tr>
        <td><p>I am an Assistant Professor of Neurology in the UCSF School of Medicine and the   Medical Director of the UCSF Stroke Center. (<a href="http://profiles.ucsf.edu/ProfileDetails.aspx?From=SE&amp;Person=5114903" target="_blank">Click here for UCSF Profile</a>.)<br />
        <strong>Affiliated websites:</strong>         </p></td>
      </tr>
    </table>
    <br />
    <table width="975" border="0">
      <tr>
        <th width="95" rowspan="2" scope="col"><p><a href="http://profiles.ucsf.edu/ProfileDetails.aspx?From=SE&amp;Person=5135306" target="_blank"><img src="_images/profile_photos/Uma_Mahadevan_sm.jpg" width="90" height="129" alt="Uma Mahadevan" /></a></p>
        <p>&nbsp;</p></th>
        <th width="870" height="25" bgcolor="#99CCCC" scope="col"><div align="left"><a href="http://profiles.ucsf.edu/ProfileDetails.aspx?From=SE&amp;Person=5135306" target="_blank">Uma Mahadevan</a><a name="uma" id="cphc7"></a></div></th>
      </tr>
      <tr>
        <td><p>I am an Associate Professor of Medicine in the UCSF School of Medicine.  I am a   gastroenterologist who conduct research in Inflammatory Bowel Diseases (IBD). I   am interested in the higher incidence of IBD in the South Asian population in   the U.S. compared to India and am focusing on  environmental changes that may   drive the onset of IBD in the genetically susceptible individual.  These changes   include dietary and hygiene changes after moving to the US as well as changes in   the gut microbiome. (<a href="http://profiles.ucsf.edu/ProfileDetails.aspx?From=SE&amp;Person=5135306" target="_blank">Click here for UCSF Profile</a>.)<br />
        <strong>Affiliated websites:</strong>         </p></td>
      </tr>
    </table>
    <br />
    <table width="975" border="0">
      <tr>
        <th width="95" rowspan="2" scope="col"><a href="http://www.cpic.org/site/c.skI0L6MKJpE/b.5730381/k.C42A/Scientist_Profiles.htm" target="_blank"><img src="_images/profile_photos/Bang_Nguyen_sm.gif" width="90" height="129" alt="Bang Nguyen" /></a></th>
        <th width="870" height="46" bgcolor="#99CCCC" scope="col"><div align="left"><a href="http://www.cpic.org/site/c.skI0L6MKJpE/b.5730381/k.C42A/Scientist_Profiles.htm" target="_blank">Bang Nguyen</a><a name="bang" id="cphc9"></a></div></th>
      </tr>
      <tr>
        <td><p>I am a Research Scientist at the Cancer Prevention Institute of California and   Consulting Assistant Professor in the Department of Health Research and Policy   at Stanford University School of Medicine.  (<a href="http://www.cpic.org/site/c.skI0L6MKJpE/b.5730381/k.C42A/Scientist_Profiles.htm" target="_blank">Click here for CPIC Profile</a>.)<br />
        <strong>Affiliated websites:</strong>         </p></td>
      </tr>
    </table>
    <br />
    <table width="975" border="0">
      <tr>
        <th width="95" rowspan="2" scope="col"><a href="http://profiles.ucsf.edu/ProfileDetails.aspx?From=SE&amp;Person=4751825" target="_blank"><img src="_images/profile_photos/Rena_Pasick_sm.jpg" width="90" height="129" alt="Rena Pasick" /></a></th>
        <th width="870" height="25" bgcolor="#99CCCC" scope="col"><div align="left"><a href="http://profiles.ucsf.edu/ProfileDetails.aspx?From=SE&amp;Person=4751825" target="_blank">Rena Pasick</a><a name="rena" id="cphc10"></a></div></th>
      </tr>
      <tr>
        <td><p>I am a Professor of Medicine in the UCSF School of Medicine and Associate   Director for Community Education &amp; Outreach at the UCSF Helen Diller Family   Comprehensive Cancer Center. (<a href="http://profiles.ucsf.edu/ProfileDetails.aspx?From=SE&amp;Person=4751825" target="_blank">Click here for UCSF Profile</a>.)<br />
        <strong>Affiliated websites:</strong>         </p></td>
      </tr>
    </table>
    <br />
    <table width="975" border="0">
      <tr>
        <th width="95" rowspan="2" scope="col"><p><a href="http://www.cpic.org/site/c.skI0L6MKJpE/b.5730935/k.C4EA/Scientist_Profiles.htm" target="_blank"><img src="_images/profile_photos/Thu_Quach_sm.jpg" width="90" height="129" alt="Thu Quach" /></a></p>
        <p>&nbsp;</p></th>
        <th width="870" height="25" bgcolor="#99CCCC" scope="col"><div align="left"><a href="http://www.cpic.org/site/c.skI0L6MKJpE/b.5730935/k.C4EA/Scientist_Profiles.htm" target="_blank">Thu Quach</a><a name="thu" id="cphc12"></a></div></th>
      </tr>
      <tr>
        <td><p>I am a Research Scientist at the Cancer Prevention Institute of California,   where I lead several studies focusing on the booming nail salon workforce, many   of whom are Vietnamese immigrant women. I also work on community-based   participatory research projects (CBPR) to characterize environmental hazards in   immigrant communities. In addition, I am also Research Director at Asian Health   Services, a community health center in Oakland Chinatown, where I work with   providers and other community health staff to promote research that would inform   practice-based and community-based efforts to address health disparities in the   Asian and Pacific Islander population.  (<a href="http://www.cpic.org/site/c.skI0L6MKJpE/b.5730935/k.C4EA/Scientist_Profiles.htm" target="_blank">Click here for CPIC Profile</a>.)<br />
        <strong>Affiliated websites:</strong>         </p></td>
      </tr>
    </table>
    <br />
    <table width="975" border="0">
      <tr>
        <th width="95" rowspan="2" scope="col"><a href="http://profiles.ucsf.edu/ProfileDetails.aspx?From=SE&amp;Person=5252393" target="_blank"><img src="_images/profile_photos/Janet_Shim_smj.jpg" width="90" height="129" alt="Janet Shim" /></a></th>
        <th width="870" height="25" bgcolor="#99CCCC" scope="col"><div align="left"><a href="http://profiles.ucsf.edu/ProfileDetails.aspx?From=SE&amp;Person=5252393" target="_blank">Janet Shim</a><a name="janet" id="cphc11"></a></div></th>
      </tr>
      <tr>
        <td><p> I am an Associate Professor in the UCSF School of Nursing.  I am a Medical   Sociologist whose research focuses on two areas: the analysis of the science of   health disparities; and the study of patient-provider interactions, and   their consequences.  (<a href="http://profiles.ucsf.edu/ProfileDetails.aspx?From=SE&amp;Person=5252393" target="_blank">Click here for UCSF Profile</a>.)<br />
            <strong>Affiliated website:</strong> </p></td>
      </tr>
    </table>
    <br />
    <table width="975" border="0">
      <tr>
        <th width="95" rowspan="2" scope="col"><a href="http://profiles.ucsf.edu/ProfileDetails.aspx?From=SE&amp;Person=4877647" target="_blank"><img src="_images/profile_photos/Vineeta_Singh_smj.jpg" width="90" height="129" alt="Vineeta Singh" /></a></th>
        <th width="870" height="25" bgcolor="#99CCCC" scope="col"><div align="left"><a href="http://profiles.ucsf.edu/ProfileDetails.aspx?From=SE&amp;Person=4877647" target="_blank">Vineeta Singh</a><a name="vineeta" id="cphc13"></a></div></th>
      </tr>
      <tr>
        <td><p> I am an Associate Professor of Neurology in the UCSF School of Medicine.   (<a href="http://profiles.ucsf.edu/ProfileDetails.aspx?From=SE&amp;Person=4877647" target="_blank">Click here for UCSF Profile</a>.)<br />
          <strong>Affiliated websites:</strong> </p></td>
      </tr>
    </table>
    <br />
    <table width="975" border="0">
      <tr>
        <th width="95" rowspan="2" scope="col"><p><a href="http://www.apiahf.org/programs/research-evaluation-and-data/staff/winston-tseng" target="_blank"><img src="_images/profile_photos/Winston_Tseng_smj.jpg" width="90" height="129" alt="Winston Tseng" /></a></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p></th>
        <th width="870" height="25" bgcolor="#99CCCC" scope="col"><div align="left"><a href="http://www.apiahf.org/programs/research-evaluation-and-data/staff/winston-tseng" target="_blank">Winston Tseng</a><a name="winston" id="cphc14"></a></div></th>
      </tr>
      <tr>
        <td><p> I am an Assistant Professor in the Department of Social &amp; Behavioral   Sciences at UCSF and a Senior Research Associate at the Asian &amp; Pacific   Islander American Health Forum (APIAHF). I am a medical sociologist with   extensive public health and CBPR experience with diverse and vulnerable   populations. My research focus includes research capacity building and   racial/ethnic health disparities utilizing mixed methods, participatory, and   organizational approaches. I currently serve as Co-Chair of the Health Working   Group of the University of California Asian-American and Pacific-Islander Policy   Multicampus Research Program and past Chair of the Asian Pacific Islander Caucus   for Public Health. (<a href="http://www.apiahf.org/programs/research-evaluation-and-data/staff/winston-tseng" target="_blank">Click here for APIAHF Profile</a>.)<br />
          <strong>Affiliated website:</strong> </p></td>
      </tr>
    </table>
    <br />
    <table width="975" border="0">
      <tr>
        <th width="95" rowspan="2" scope="col"><a href="http://profiles.ucsf.edu/ProfileDetails.aspx?From=SE&amp;Person=4920760" target="_blank"><img src="_images/profile_photos/janice_tsoh_smj.jpg" width="90" height="129" alt="Janice Tsoh" /></a></th>
        <th width="870" height="25" bgcolor="#99CCCC" scope="col"><div align="left"><a href="http://profiles.ucsf.edu/ProfileDetails.aspx?From=SE&amp;Person=4920760" target="_blank">Janice Tsoh</a><a name="janice" id="cphc15"></a></div></th>
      </tr>
      <tr>
        <td><p>I am an Associate Professor in Psychiatry in the UCSF School of Medicine.  I am   also the Research Director of the Vietnamese Community Health Promotion   Project. My research focuses on addictive behaviors and nicotine dependence   treatment in special populations including depressed patients, elderly smokers,   and Asian Americans.   (<a href="http://profiles.ucsf.edu/ProfileDetails.aspx?From=SE&amp;Person=4920760" target="_blank">Click here for UCSF Profile</a>.)<br />
          <strong>Affiliated website:</strong> <a href="http://www.suckhoelavang.org/sklvweb/en/" target="_blank">Vietnamese Community Health Promotion Project</a>; </p></td>
      </tr>
</table>
    <br />
    <table width="975" border="0">
      <tr>
        <th width="95" rowspan="2" scope="col"><p><a href="http://www.ucdmc.ucdavis.edu/publish/facultybio/internalmedicine/faculty/1479" target="_blank"><img src="_images/profile_photos/Elisa_Tong_smj.jpg" width="90" height="129" alt="Elisa Tong" /></a></p>
        <p>&nbsp;</p></th>
        <th width="870" height="25" bgcolor="#99CCCC" scope="col"><div align="left"><a href="http://www.ucdmc.ucdavis.edu/publish/facultybio/internalmedicine/faculty/1479" target="_blank">Elisa   Tong</a><a name="elisa" id="cphc17"></a></div></th>
      </tr>
      <tr>
        <td><p>I am an Associate Professor of Medicine at the University of California,   Davis. My research interest is in tobacco control policy and cessation, with a   special emphasis on Asian populations.  I am Principal Investigator of an   American Cancer Society grant to develop and evaluate a novel smoke-free   counseling intervention that targets Chinese smokers and household nonsmokers,   in partnership with Chinatown Public Health Center in San Francisco.  I am   also the Sacramento Research Director, collaborating with Hmong Women's Heritage   Association, and pilot project leader with the NCI-funded Asian American Network   for Cancer Awareness Research and Training.  (<a href="http://www.ucdmc.ucdavis.edu/publish/facultybio/internalmedicine/faculty/1479" target="_blank">Click here for UCD Profile</a>.)<br />
          <strong>Affiliated website:</strong> </p></td>
      </tr>
    </table>
    <br />
    <table width="975" border="0">
      <tr>
        <th width="95" rowspan="2" scope="col"><a href="http://userwww.sfsu.edu/gracey/index.htm" target="_blank"><img src="_images/profile_photos/female_portrait_template_smp.png" width="90" height="129" alt="Grace Yoo" /></a></th>
        <th width="870" height="25" bgcolor="#99CCCC" scope="col"><div align="left"><a href="http://userwww.sfsu.edu/gracey/index.htm" target="_blank">Grace Yoo</a><a name="grace" id="cphc16"></a></div></th>
      </tr>
      <tr>
        <td><p>I am a sociologist and Professor of Asian American Studies in the College of   Ethnic Studies at San Francisco State University.  Her research interests   include understanding the meaning of social support on a wide range of health    issues impacting Asian Americans including  cancer control and cancer   survivorship,  management of chronic illnesses, aging and caregiving and health   care access.    (<a href="http://userwww.sfsu.edu/gracey/index.htm" target="_blank">Click here for SFSU Profile</a>.)<br />
          <strong>Affiliated website:</strong> <a href="https://mail.ucsf.edu/owa/redir.aspx?C=jIRGGc3QLUqCFXkkQ-YhZqK9Sh4ph88I5-zf53ns5oWZNf4q-Pyrhh6s4frtS1CmmGEMbtlaq34.&amp;URL=http%3a%2f%2fnursing.ucsf.edu%2ffaculty%2fjanet-shim" target="_blank"> </a></p></td>
      </tr>
    </table>
    <p>&nbsp;</p>
  <p><img src="_images/bannerbuttons/members_bottom.gif" alt="Members" width="972" height="41" border="0" usemap="#MapMap2Map" />
    <map name="MapMap2Map" id="MapMap2Map"><area shape="rect" coords="40,11,120,36" href="index.html" /><area shape="rect" coords="303,10,411,35" href="projects.html" /><area shape="rect" coords="444,12,565,32" href="materials.html" /><area shape="rect" coords="599,12,736,32" href="resources.html" /><area shape="rect" coords="151,13,272,33" href="members.html" /><area shape="rect" coords="774,10,932,33" href="support.html" /><area shape="rect" coords="41,108,121,140" href="index.html" alt="Home" /><area shape="rect" coords="150,110,260,140" href="projects.html" alt="Projects" /><area shape="rect" coords="291,108,415,138" href="materials.html" alt="Materials" /><area shape="rect" coords="444,109,587,142" href="resources.html" alt="Resources" /><area shape="rect" coords="615,109,738,140" href="members.html" alt="Members" /><area shape="rect" coords="768,110,930,139" href="support.html" alt="Support" />
      <area shape="rect" coords="41,108,121,140" href="index.html" alt="Home" />
      <area shape="rect" coords="150,110,260,140" href="projects.html" alt="Projects" />
      <area shape="rect" coords="291,108,415,138" href="materials.html" alt="Materials" />
      <area shape="rect" coords="444,109,587,142" href="resources.html" alt="Resources" />
      <area shape="rect" coords="615,109,738,140" href="members.html" alt="Members" />
      <area shape="rect" coords="768,110,930,139" href="support.html" alt="Support" />
    </map>
  </p>
  </div>
  <!-- end #container -->
</div>
</body>
</html>
